# Touchez à ses 2 lignes uniquement si vous hébergez votre serveur sur un hébergeur !
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

# Permet d'afficher son serveur dans la liste
#set sv_useDirectListing true
# set sv_listingIPOverride "IP de votre serveur sans le port"

# Ligne de liaison avec la BDD (base de données, pma) 
set mysql_connection_string "mysql://root:@127.0.0.1/new_world_life_rp?supportBigNumbers=true&multipleStatements=true&connectTimeout=60000&acquireTimeout=60000&timeout=60000"

# Démarrage des ressources de bases pour FiveM
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure fivem
ensure hardcap
ensure rconlog

# Essentials
ensure mysql-async
ensure essentialmode
ensure async
ensure es_extended
ensure esplugin_mysql
ensure es_ui
ensure es_admin2

# Menus FiveM
ensure esx_menu_default
ensure esx_menu_dialog
ensure esx_menu_list

# ESX
ensure esx_addonaccount
ensure esx_identity

# Ne pas toucher si vous ne savez pas les utiliser
sv_scriptHookAllowed 0
set es_enableCustomData 1
#rcon_password ""
#sv_master1 ""

# Configurez les tags de votre serveur | Exemple : ropleplay, fr, france, lspd, ems...
sets tags "default"

# Configurez la langue de votre serveur (Défaut : Français)
sets locale "fr-FR" 

# Enlever le # sur les 2 lignes ci-dessous puis mettez le lien des images que vous souhaitez intégrer sur la page de votre Serveur !
# sets banner_detail "https://url.to/image.png"
# sets banner_connecting "https://url.to/image.png"

# Enlever le # sur la ligne ci-dessous puis mettez le nom de votre logo
# load_server_icon myLogo.png

# Mettez le nom de votre serveur entre les guillemets ci-dessous
sv_hostname "NewWorldLifeRP"

# Mettez le nom de votre projet entre les guillemets ci-dessous
sets sv_projectName "NewWorldLifeRP"

# Mettez la description de votre serveur entre les guillemets ci-dessous
sets sv_projectDesc "New world life role-play, join our server and jump in our new world."

# Système admin (NE RIEN SUPPRIMER)
#add_ace group.admin easyadmin allow
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.fivem:1 group.admin # add the admin to the group
#add_principal identifier.steam:76561199507011980 group.admin
add_ace resource.essentialmode command.sets allow
add_ace resource.essentialmode command.add_ace allow
add_ace resource.essentialmode command.add_principal allow

# OneSync désativé = off / OneSync activé = on
set onesync on

# Nombre maximum d'emplacements sur votre serveur | Vous pouvez augmenter le nombre de d'emplacements en vous procurant une Clef Patreon ici : https://www.patreon.com/fivem
sv_maxclients 10

# Mettez entre les guillemets votre clef Steam API ! Retrouvez là ici : https://steamcommunity.com/dev/apikey
set steam_webApiKey "5ED254A746890DA1A5EDF929067AEC1B"

# Mettez ici une clef de license FiveM ! Retrouvez là ici : https://keymaster.fivem.net
sv_licenseKey cfxk_1Ukl3JaIMsYjfZ6CXyU0t_3wemaR

# Les lignes ci-dessous permettent de protéger un peu plus votre serveur notamment contre les attaques en Layer 7 (cela désactive info.json / player.json...)

set sv_requestParanoia 3
sv_endpointprivacy true
sv_forceIndirectListing true
sv_authMinTrust 4
exec easyadmin_permissions.cfg