2023/05/20-20:12:59.515496 51b0 RocksDB version: 6.10.0
2023/05/20-20:12:59.515566 51b0 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2023/05/20-20:12:59.515587 51b0 Compile date Aug 26 2022
2023/05/20-20:12:59.515600 51b0 DB SUMMARY
2023/05/20-20:12:59.516344 51b0 CURRENT file:  CURRENT
2023/05/20-20:12:59.516363 51b0 IDENTITY file:  IDENTITY
2023/05/20-20:12:59.516437 51b0 MANIFEST file:  MANIFEST-000035 size: 162 Bytes
2023/05/20-20:12:59.516454 51b0 SST files in C:\Users\Public\Projects\NewWorldLife\db\default dir, Total Num: 1, files: 000004.sst 
2023/05/20-20:12:59.516467 51b0 Write Ahead Log file in C:\Users\Public\Projects\NewWorldLife\db\default: 000036.log size: 0 ; 
2023/05/20-20:12:59.516479 51b0                         Options.error_if_exists: 0
2023/05/20-20:12:59.517222 51b0                       Options.create_if_missing: 1
2023/05/20-20:12:59.517237 51b0                         Options.paranoid_checks: 1
2023/05/20-20:12:59.517243 51b0                                     Options.env: 000002D861990F90
2023/05/20-20:12:59.517251 51b0                                      Options.fs: Legacy File System
2023/05/20-20:12:59.517256 51b0                                Options.info_log: 000002D86231F9D0
2023/05/20-20:12:59.517261 51b0                Options.max_file_opening_threads: 16
2023/05/20-20:12:59.517265 51b0                              Options.statistics: 0000000000000000
2023/05/20-20:12:59.517271 51b0                               Options.use_fsync: 0
2023/05/20-20:12:59.517275 51b0                       Options.max_log_file_size: 0
2023/05/20-20:12:59.517280 51b0                  Options.max_manifest_file_size: 1073741824
2023/05/20-20:12:59.517285 51b0                   Options.log_file_time_to_roll: 0
2023/05/20-20:12:59.517289 51b0                       Options.keep_log_file_num: 10
2023/05/20-20:12:59.517293 51b0                    Options.recycle_log_file_num: 0
2023/05/20-20:12:59.517298 51b0                         Options.allow_fallocate: 1
2023/05/20-20:12:59.517302 51b0                        Options.allow_mmap_reads: 0
2023/05/20-20:12:59.517307 51b0                       Options.allow_mmap_writes: 0
2023/05/20-20:12:59.517312 51b0                        Options.use_direct_reads: 0
2023/05/20-20:12:59.517317 51b0                        Options.use_direct_io_for_flush_and_compaction: 0
2023/05/20-20:12:59.517322 51b0          Options.create_missing_column_families: 0
2023/05/20-20:12:59.517327 51b0                              Options.db_log_dir: 
2023/05/20-20:12:59.517331 51b0                                 Options.wal_dir: C:\Users\Public\Projects\NewWorldLife\db\default
2023/05/20-20:12:59.517335 51b0                Options.table_cache_numshardbits: 6
2023/05/20-20:12:59.517339 51b0                      Options.max_subcompactions: 1
2023/05/20-20:12:59.517345 51b0                         Options.WAL_ttl_seconds: 0
2023/05/20-20:12:59.517350 51b0                       Options.WAL_size_limit_MB: 0
2023/05/20-20:12:59.517355 51b0                        Options.max_write_batch_group_size_bytes: 1048576
2023/05/20-20:12:59.517360 51b0             Options.manifest_preallocation_size: 4194304
2023/05/20-20:12:59.517364 51b0                     Options.is_fd_close_on_exec: 1
2023/05/20-20:12:59.517369 51b0                   Options.advise_random_on_open: 1
2023/05/20-20:12:59.517373 51b0                    Options.db_write_buffer_size: 0
2023/05/20-20:12:59.517377 51b0                    Options.write_buffer_manager: 000002D851A7EA90
2023/05/20-20:12:59.517383 51b0         Options.access_hint_on_compaction_start: 1
2023/05/20-20:12:59.517388 51b0  Options.new_table_reader_for_compaction_inputs: 0
2023/05/20-20:12:59.517393 51b0           Options.random_access_max_buffer_size: 1048576
2023/05/20-20:12:59.517398 51b0                      Options.use_adaptive_mutex: 0
2023/05/20-20:12:59.517402 51b0                            Options.rate_limiter: 0000000000000000
2023/05/20-20:12:59.517407 51b0     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/05/20-20:12:59.517412 51b0                       Options.wal_recovery_mode: 2
2023/05/20-20:12:59.517439 51b0                  Options.enable_thread_tracking: 0
2023/05/20-20:12:59.517448 51b0                  Options.enable_pipelined_write: 0
2023/05/20-20:12:59.517454 51b0                  Options.unordered_write: 0
2023/05/20-20:12:59.517458 51b0         Options.allow_concurrent_memtable_write: 1
2023/05/20-20:12:59.517462 51b0      Options.enable_write_thread_adaptive_yield: 1
2023/05/20-20:12:59.517466 51b0             Options.write_thread_max_yield_usec: 100
2023/05/20-20:12:59.517471 51b0            Options.write_thread_slow_yield_usec: 3
2023/05/20-20:12:59.517475 51b0                               Options.row_cache: None
2023/05/20-20:12:59.517479 51b0                              Options.wal_filter: None
2023/05/20-20:12:59.517485 51b0             Options.avoid_flush_during_recovery: 0
2023/05/20-20:12:59.517490 51b0             Options.allow_ingest_behind: 0
2023/05/20-20:12:59.517495 51b0             Options.preserve_deletes: 0
2023/05/20-20:12:59.517500 51b0             Options.two_write_queues: 0
2023/05/20-20:12:59.517504 51b0             Options.manual_wal_flush: 0
2023/05/20-20:12:59.517508 51b0             Options.atomic_flush: 0
2023/05/20-20:12:59.517512 51b0             Options.avoid_unnecessary_blocking_io: 0
2023/05/20-20:12:59.517516 51b0                 Options.persist_stats_to_disk: 0
2023/05/20-20:12:59.517522 51b0                 Options.write_dbid_to_manifest: 0
2023/05/20-20:12:59.517527 51b0                 Options.log_readahead_size: 0
2023/05/20-20:12:59.517534 51b0                 Options.file_checksum_gen_factory: Unknown
2023/05/20-20:12:59.517539 51b0                 Options.best_efforts_recovery: 0
2023/05/20-20:12:59.517544 51b0             Options.max_background_jobs: 2
2023/05/20-20:12:59.517548 51b0             Options.max_background_compactions: -1
2023/05/20-20:12:59.517552 51b0             Options.avoid_flush_during_shutdown: 0
2023/05/20-20:12:59.517558 51b0           Options.writable_file_max_buffer_size: 1048576
2023/05/20-20:12:59.517563 51b0             Options.delayed_write_rate : 16777216
2023/05/20-20:12:59.517568 51b0             Options.max_total_wal_size: 0
2023/05/20-20:12:59.517573 51b0             Options.delete_obsolete_files_period_micros: 21600000000
2023/05/20-20:12:59.517577 51b0                   Options.stats_dump_period_sec: 600
2023/05/20-20:12:59.517582 51b0                 Options.stats_persist_period_sec: 600
2023/05/20-20:12:59.517586 51b0                 Options.stats_history_buffer_size: 1048576
2023/05/20-20:12:59.517590 51b0                          Options.max_open_files: -1
2023/05/20-20:12:59.517596 51b0                          Options.bytes_per_sync: 0
2023/05/20-20:12:59.517601 51b0                      Options.wal_bytes_per_sync: 0
2023/05/20-20:12:59.517606 51b0                   Options.strict_bytes_per_sync: 0
2023/05/20-20:12:59.517611 51b0       Options.compaction_readahead_size: 0
2023/05/20-20:12:59.517615 51b0                  Options.max_background_flushes: -1
2023/05/20-20:12:59.517620 51b0 Compression algorithms supported:
2023/05/20-20:12:59.517626 51b0 	kZSTD supported: 0
2023/05/20-20:12:59.517632 51b0 	kSnappyCompression supported: 0
2023/05/20-20:12:59.517637 51b0 	kBZip2Compression supported: 0
2023/05/20-20:12:59.517642 51b0 	kZlibCompression supported: 1
2023/05/20-20:12:59.517752 51b0 	kLZ4Compression supported: 1
2023/05/20-20:12:59.517757 51b0 	kXpressCompression supported: 0
2023/05/20-20:12:59.517762 51b0 	kLZ4HCCompression supported: 1
2023/05/20-20:12:59.517768 51b0 	kZSTDNotFinalCompression supported: 0
2023/05/20-20:12:59.517780 51b0 Fast CRC32 supported: Not supported on x86
2023/05/20-20:12:59.518852 51b0 [db\version_set.cc:4515] Recovering from manifest file: C:\Users\Public\Projects\NewWorldLife\db\default/MANIFEST-000035
2023/05/20-20:12:59.518975 51b0 [db\column_family.cc:579] --------------- Options for column family [default]:
2023/05/20-20:12:59.518987 51b0               Options.comparator: leveldb.BytewiseComparator
2023/05/20-20:12:59.518993 51b0           Options.merge_operator: None
2023/05/20-20:12:59.519020 51b0        Options.compaction_filter: None
2023/05/20-20:12:59.519028 51b0        Options.compaction_filter_factory: None
2023/05/20-20:12:59.519033 51b0         Options.memtable_factory: SkipListFactory
2023/05/20-20:12:59.519037 51b0            Options.table_factory: BlockBasedTable
2023/05/20-20:12:59.519064 51b0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002D85361FF60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002D8618D1F90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2023/05/20-20:12:59.519071 51b0        Options.write_buffer_size: 67108864
2023/05/20-20:12:59.519077 51b0  Options.max_write_buffer_number: 2
2023/05/20-20:12:59.519082 51b0          Options.compression: LZ4
2023/05/20-20:12:59.519087 51b0                  Options.bottommost_compression: Disabled
2023/05/20-20:12:59.519091 51b0       Options.prefix_extractor: nullptr
2023/05/20-20:12:59.519096 51b0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/05/20-20:12:59.519101 51b0             Options.num_levels: 7
2023/05/20-20:12:59.519106 51b0        Options.min_write_buffer_number_to_merge: 1
2023/05/20-20:12:59.519111 51b0     Options.max_write_buffer_number_to_maintain: 0
2023/05/20-20:12:59.519115 51b0     Options.max_write_buffer_size_to_maintain: 0
2023/05/20-20:12:59.519120 51b0            Options.bottommost_compression_opts.window_bits: -14
2023/05/20-20:12:59.519124 51b0                  Options.bottommost_compression_opts.level: 32767
2023/05/20-20:12:59.519129 51b0               Options.bottommost_compression_opts.strategy: 0
2023/05/20-20:12:59.519133 51b0         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/05/20-20:12:59.519139 51b0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/05/20-20:12:59.519144 51b0         Options.bottommost_compression_opts.parallel_threads: 1
2023/05/20-20:12:59.519149 51b0                  Options.bottommost_compression_opts.enabled: false
2023/05/20-20:12:59.519154 51b0            Options.compression_opts.window_bits: -14
2023/05/20-20:12:59.519158 51b0                  Options.compression_opts.level: 32767
2023/05/20-20:12:59.519163 51b0               Options.compression_opts.strategy: 0
2023/05/20-20:12:59.519167 51b0         Options.compression_opts.max_dict_bytes: 0
2023/05/20-20:12:59.519171 51b0         Options.compression_opts.zstd_max_train_bytes: 0
2023/05/20-20:12:59.519176 51b0         Options.compression_opts.parallel_threads: 1
2023/05/20-20:12:59.519182 51b0                  Options.compression_opts.enabled: false
2023/05/20-20:12:59.519187 51b0      Options.level0_file_num_compaction_trigger: 4
2023/05/20-20:12:59.519192 51b0          Options.level0_slowdown_writes_trigger: 20
2023/05/20-20:12:59.519196 51b0              Options.level0_stop_writes_trigger: 36
2023/05/20-20:12:59.519200 51b0                   Options.target_file_size_base: 67108864
2023/05/20-20:12:59.519205 51b0             Options.target_file_size_multiplier: 1
2023/05/20-20:12:59.519209 51b0                Options.max_bytes_for_level_base: 268435456
2023/05/20-20:12:59.519214 51b0 Options.level_compaction_dynamic_level_bytes: 0
2023/05/20-20:12:59.519221 51b0          Options.max_bytes_for_level_multiplier: 10.000000
2023/05/20-20:12:59.519227 51b0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/05/20-20:12:59.519232 51b0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/05/20-20:12:59.519236 51b0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/05/20-20:12:59.519241 51b0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/05/20-20:12:59.519245 51b0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/05/20-20:12:59.519249 51b0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/05/20-20:12:59.519254 51b0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/05/20-20:12:59.519259 51b0       Options.max_sequential_skip_in_iterations: 8
2023/05/20-20:12:59.519264 51b0                    Options.max_compaction_bytes: 1677721600
2023/05/20-20:12:59.519268 51b0                        Options.arena_block_size: 8388608
2023/05/20-20:12:59.519272 51b0   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/05/20-20:12:59.519276 51b0   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/05/20-20:12:59.519281 51b0       Options.rate_limit_delay_max_milliseconds: 100
2023/05/20-20:12:59.519285 51b0                Options.disable_auto_compactions: 0
2023/05/20-20:12:59.519291 51b0                        Options.compaction_style: kCompactionStyleLevel
2023/05/20-20:12:59.519297 51b0                          Options.compaction_pri: kMinOverlappingRatio
2023/05/20-20:12:59.519302 51b0 Options.compaction_options_universal.size_ratio: 1
2023/05/20-20:12:59.519307 51b0 Options.compaction_options_universal.min_merge_width: 2
2023/05/20-20:12:59.519311 51b0 Options.compaction_options_universal.max_merge_width: 4294967295
2023/05/20-20:12:59.519316 51b0 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/05/20-20:12:59.519320 51b0 Options.compaction_options_universal.compression_size_percent: -1
2023/05/20-20:12:59.519324 51b0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/05/20-20:12:59.519330 51b0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/05/20-20:12:59.519335 51b0 Options.compaction_options_fifo.allow_compaction: 0
2023/05/20-20:12:59.519341 51b0                   Options.table_properties_collectors: 
2023/05/20-20:12:59.519346 51b0                   Options.inplace_update_support: 0
2023/05/20-20:12:59.519350 51b0                 Options.inplace_update_num_locks: 10000
2023/05/20-20:12:59.519354 51b0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/05/20-20:12:59.519359 51b0               Options.memtable_whole_key_filtering: 0
2023/05/20-20:12:59.519363 51b0   Options.memtable_huge_page_size: 0
2023/05/20-20:12:59.519368 51b0                           Options.bloom_locality: 0
2023/05/20-20:12:59.519373 51b0                    Options.max_successive_merges: 0
2023/05/20-20:12:59.519378 51b0                Options.optimize_filters_for_hits: 0
2023/05/20-20:12:59.519383 51b0                Options.paranoid_file_checks: 0
2023/05/20-20:12:59.519387 51b0                Options.force_consistency_checks: 0
2023/05/20-20:12:59.519391 51b0                Options.report_bg_io_stats: 0
2023/05/20-20:12:59.519395 51b0                               Options.ttl: 2592000
2023/05/20-20:12:59.519399 51b0          Options.periodic_compaction_seconds: 0
2023/05/20-20:12:59.521759 51b0 [db\version_set.cc:4672] Recovered from manifest file:C:\Users\Public\Projects\NewWorldLife\db\default/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 37, last_sequence is 1, log_number is 34,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/05/20-20:12:59.521781 51b0 [db\version_set.cc:4681] Column family [default] (ID 0), log number is 34
2023/05/20-20:12:59.522912 51b0 EVENT_LOG_v1 {"time_micros": 1684606379522889, "job": 1, "event": "recovery_started", "log_files": [36]}
2023/05/20-20:12:59.522929 51b0 [db\db_impl\db_impl_open.cc:774] Recovering log #36 mode 2
2023/05/20-20:12:59.523115 51b0 [db\version_set.cc:3920] Creating manifest 38
2023/05/20-20:12:59.541089 51b0 EVENT_LOG_v1 {"time_micros": 1684606379541084, "job": 1, "event": "recovery_finished"}
2023/05/20-20:12:59.542653 51b0 [file\delete_scheduler.cc:73] Deleted file C:\Users\Public\Projects\NewWorldLife\db\default/000036.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/05/20-20:12:59.542672 51b0 [db\db_impl\db_impl_files.cc:552] [JOB 2] Delete info log file C:\Users\Public\Projects\NewWorldLife\db\default//LOG.old.1684595766224450
2023/05/20-20:12:59.552344 51b0 [db\db_impl\db_impl_open.cc:1576] SstFileManager instance 000002D85354AD10
2023/05/20-20:12:59.553173 51b0 DB pointer 000002D8619D4680
2023/05/20-20:12:59.553552 d94 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2023/05/20-20:12:59.553571 d94 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.80 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    0.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.80 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    0.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/05/20-20:13:17.845663 54ec [db\db_impl\db_impl.cc:401] Shutdown: canceling all background work
2023/05/20-20:13:17.852083 54ec [db\db_impl\db_impl.cc:577] Shutdown complete
