2023/05/20-20:10:35.673791 4c30 RocksDB version: 6.10.0
2023/05/20-20:10:35.673871 4c30 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2023/05/20-20:10:35.673980 4c30 Compile date Aug 26 2022
2023/05/20-20:10:35.674147 4c30 DB SUMMARY
2023/05/20-20:10:35.675030 4c30 CURRENT file:  CURRENT
2023/05/20-20:10:35.675050 4c30 IDENTITY file:  IDENTITY
2023/05/20-20:10:35.675153 4c30 MANIFEST file:  MANIFEST-000029 size: 162 Bytes
2023/05/20-20:10:35.675246 4c30 SST files in C:\Users\Public\Projects\NewWorldLife\db\default dir, Total Num: 1, files: 000004.sst 
2023/05/20-20:10:35.675266 4c30 Write Ahead Log file in C:\Users\Public\Projects\NewWorldLife\db\default: 000030.log size: 0 ; 
2023/05/20-20:10:35.675284 4c30                         Options.error_if_exists: 0
2023/05/20-20:10:35.675376 4c30                       Options.create_if_missing: 1
2023/05/20-20:10:35.675389 4c30                         Options.paranoid_checks: 1
2023/05/20-20:10:35.675394 4c30                                     Options.env: 000001FB81BE65D0
2023/05/20-20:10:35.675411 4c30                                      Options.fs: Legacy File System
2023/05/20-20:10:35.675417 4c30                                Options.info_log: 000001FB81621620
2023/05/20-20:10:35.675423 4c30                Options.max_file_opening_threads: 16
2023/05/20-20:10:35.675428 4c30                              Options.statistics: 0000000000000000
2023/05/20-20:10:35.675433 4c30                               Options.use_fsync: 0
2023/05/20-20:10:35.675437 4c30                       Options.max_log_file_size: 0
2023/05/20-20:10:35.675441 4c30                  Options.max_manifest_file_size: 1073741824
2023/05/20-20:10:35.675446 4c30                   Options.log_file_time_to_roll: 0
2023/05/20-20:10:35.675450 4c30                       Options.keep_log_file_num: 10
2023/05/20-20:10:35.675454 4c30                    Options.recycle_log_file_num: 0
2023/05/20-20:10:35.675460 4c30                         Options.allow_fallocate: 1
2023/05/20-20:10:35.675465 4c30                        Options.allow_mmap_reads: 0
2023/05/20-20:10:35.675469 4c30                       Options.allow_mmap_writes: 0
2023/05/20-20:10:35.675473 4c30                        Options.use_direct_reads: 0
2023/05/20-20:10:35.675477 4c30                        Options.use_direct_io_for_flush_and_compaction: 0
2023/05/20-20:10:35.675482 4c30          Options.create_missing_column_families: 0
2023/05/20-20:10:35.675486 4c30                              Options.db_log_dir: 
2023/05/20-20:10:35.675490 4c30                                 Options.wal_dir: C:\Users\Public\Projects\NewWorldLife\db\default
2023/05/20-20:10:35.675496 4c30                Options.table_cache_numshardbits: 6
2023/05/20-20:10:35.675501 4c30                      Options.max_subcompactions: 1
2023/05/20-20:10:35.675506 4c30                         Options.WAL_ttl_seconds: 0
2023/05/20-20:10:35.675510 4c30                       Options.WAL_size_limit_MB: 0
2023/05/20-20:10:35.675514 4c30                        Options.max_write_batch_group_size_bytes: 1048576
2023/05/20-20:10:35.675519 4c30             Options.manifest_preallocation_size: 4194304
2023/05/20-20:10:35.675523 4c30                     Options.is_fd_close_on_exec: 1
2023/05/20-20:10:35.675527 4c30                   Options.advise_random_on_open: 1
2023/05/20-20:10:35.675532 4c30                    Options.db_write_buffer_size: 0
2023/05/20-20:10:35.675537 4c30                    Options.write_buffer_manager: 000001FB81EF1150
2023/05/20-20:10:35.675543 4c30         Options.access_hint_on_compaction_start: 1
2023/05/20-20:10:35.675547 4c30  Options.new_table_reader_for_compaction_inputs: 0
2023/05/20-20:10:35.675551 4c30           Options.random_access_max_buffer_size: 1048576
2023/05/20-20:10:35.675555 4c30                      Options.use_adaptive_mutex: 0
2023/05/20-20:10:35.675559 4c30                            Options.rate_limiter: 0000000000000000
2023/05/20-20:10:35.675564 4c30     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/05/20-20:10:35.675569 4c30                       Options.wal_recovery_mode: 2
2023/05/20-20:10:35.675595 4c30                  Options.enable_thread_tracking: 0
2023/05/20-20:10:35.675604 4c30                  Options.enable_pipelined_write: 0
2023/05/20-20:10:35.675608 4c30                  Options.unordered_write: 0
2023/05/20-20:10:35.675612 4c30         Options.allow_concurrent_memtable_write: 1
2023/05/20-20:10:35.675617 4c30      Options.enable_write_thread_adaptive_yield: 1
2023/05/20-20:10:35.675621 4c30             Options.write_thread_max_yield_usec: 100
2023/05/20-20:10:35.675625 4c30            Options.write_thread_slow_yield_usec: 3
2023/05/20-20:10:35.675631 4c30                               Options.row_cache: None
2023/05/20-20:10:35.675636 4c30                              Options.wal_filter: None
2023/05/20-20:10:35.675641 4c30             Options.avoid_flush_during_recovery: 0
2023/05/20-20:10:35.675646 4c30             Options.allow_ingest_behind: 0
2023/05/20-20:10:35.675650 4c30             Options.preserve_deletes: 0
2023/05/20-20:10:35.675655 4c30             Options.two_write_queues: 0
2023/05/20-20:10:35.675659 4c30             Options.manual_wal_flush: 0
2023/05/20-20:10:35.675663 4c30             Options.atomic_flush: 0
2023/05/20-20:10:35.675668 4c30             Options.avoid_unnecessary_blocking_io: 0
2023/05/20-20:10:35.675673 4c30                 Options.persist_stats_to_disk: 0
2023/05/20-20:10:35.675679 4c30                 Options.write_dbid_to_manifest: 0
2023/05/20-20:10:35.675683 4c30                 Options.log_readahead_size: 0
2023/05/20-20:10:35.675690 4c30                 Options.file_checksum_gen_factory: Unknown
2023/05/20-20:10:35.675694 4c30                 Options.best_efforts_recovery: 0
2023/05/20-20:10:35.675698 4c30             Options.max_background_jobs: 2
2023/05/20-20:10:35.675704 4c30             Options.max_background_compactions: -1
2023/05/20-20:10:35.675709 4c30             Options.avoid_flush_during_shutdown: 0
2023/05/20-20:10:35.675714 4c30           Options.writable_file_max_buffer_size: 1048576
2023/05/20-20:10:35.675719 4c30             Options.delayed_write_rate : 16777216
2023/05/20-20:10:35.675723 4c30             Options.max_total_wal_size: 0
2023/05/20-20:10:35.675727 4c30             Options.delete_obsolete_files_period_micros: 21600000000
2023/05/20-20:10:35.675731 4c30                   Options.stats_dump_period_sec: 600
2023/05/20-20:10:35.675736 4c30                 Options.stats_persist_period_sec: 600
2023/05/20-20:10:35.675741 4c30                 Options.stats_history_buffer_size: 1048576
2023/05/20-20:10:35.675746 4c30                          Options.max_open_files: -1
2023/05/20-20:10:35.675751 4c30                          Options.bytes_per_sync: 0
2023/05/20-20:10:35.675755 4c30                      Options.wal_bytes_per_sync: 0
2023/05/20-20:10:35.675759 4c30                   Options.strict_bytes_per_sync: 0
2023/05/20-20:10:35.675763 4c30       Options.compaction_readahead_size: 0
2023/05/20-20:10:35.675768 4c30                  Options.max_background_flushes: -1
2023/05/20-20:10:35.675772 4c30 Compression algorithms supported:
2023/05/20-20:10:35.675877 4c30 	kZSTD supported: 0
2023/05/20-20:10:35.675884 4c30 	kSnappyCompression supported: 0
2023/05/20-20:10:35.675889 4c30 	kBZip2Compression supported: 0
2023/05/20-20:10:35.675894 4c30 	kZlibCompression supported: 1
2023/05/20-20:10:35.675898 4c30 	kLZ4Compression supported: 1
2023/05/20-20:10:35.675902 4c30 	kXpressCompression supported: 0
2023/05/20-20:10:35.675907 4c30 	kLZ4HCCompression supported: 1
2023/05/20-20:10:35.675913 4c30 	kZSTDNotFinalCompression supported: 0
2023/05/20-20:10:35.676066 4c30 Fast CRC32 supported: Not supported on x86
2023/05/20-20:10:35.678159 4c30 [db\version_set.cc:4515] Recovering from manifest file: C:\Users\Public\Projects\NewWorldLife\db\default/MANIFEST-000029
2023/05/20-20:10:35.678773 4c30 [db\column_family.cc:579] --------------- Options for column family [default]:
2023/05/20-20:10:35.678786 4c30               Options.comparator: leveldb.BytewiseComparator
2023/05/20-20:10:35.678791 4c30           Options.merge_operator: None
2023/05/20-20:10:35.678816 4c30        Options.compaction_filter: None
2023/05/20-20:10:35.678823 4c30        Options.compaction_filter_factory: None
2023/05/20-20:10:35.678828 4c30         Options.memtable_factory: SkipListFactory
2023/05/20-20:10:35.678832 4c30            Options.table_factory: BlockBasedTable
2023/05/20-20:10:35.678862 4c30            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001FB80268CA0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001FB81D64350
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2023/05/20-20:10:35.678870 4c30        Options.write_buffer_size: 67108864
2023/05/20-20:10:35.678876 4c30  Options.max_write_buffer_number: 2
2023/05/20-20:10:35.678881 4c30          Options.compression: LZ4
2023/05/20-20:10:35.678886 4c30                  Options.bottommost_compression: Disabled
2023/05/20-20:10:35.678892 4c30       Options.prefix_extractor: nullptr
2023/05/20-20:10:35.678897 4c30   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/05/20-20:10:35.678902 4c30             Options.num_levels: 7
2023/05/20-20:10:35.678906 4c30        Options.min_write_buffer_number_to_merge: 1
2023/05/20-20:10:35.678910 4c30     Options.max_write_buffer_number_to_maintain: 0
2023/05/20-20:10:35.678914 4c30     Options.max_write_buffer_size_to_maintain: 0
2023/05/20-20:10:35.678919 4c30            Options.bottommost_compression_opts.window_bits: -14
2023/05/20-20:10:35.678923 4c30                  Options.bottommost_compression_opts.level: 32767
2023/05/20-20:10:35.678929 4c30               Options.bottommost_compression_opts.strategy: 0
2023/05/20-20:10:35.678934 4c30         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/05/20-20:10:35.678939 4c30         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/05/20-20:10:35.678944 4c30         Options.bottommost_compression_opts.parallel_threads: 1
2023/05/20-20:10:35.678949 4c30                  Options.bottommost_compression_opts.enabled: false
2023/05/20-20:10:35.678953 4c30            Options.compression_opts.window_bits: -14
2023/05/20-20:10:35.678958 4c30                  Options.compression_opts.level: 32767
2023/05/20-20:10:35.678962 4c30               Options.compression_opts.strategy: 0
2023/05/20-20:10:35.678967 4c30         Options.compression_opts.max_dict_bytes: 0
2023/05/20-20:10:35.678972 4c30         Options.compression_opts.zstd_max_train_bytes: 0
2023/05/20-20:10:35.678978 4c30         Options.compression_opts.parallel_threads: 1
2023/05/20-20:10:35.678983 4c30                  Options.compression_opts.enabled: false
2023/05/20-20:10:35.678987 4c30      Options.level0_file_num_compaction_trigger: 4
2023/05/20-20:10:35.678991 4c30          Options.level0_slowdown_writes_trigger: 20
2023/05/20-20:10:35.678995 4c30              Options.level0_stop_writes_trigger: 36
2023/05/20-20:10:35.679000 4c30                   Options.target_file_size_base: 67108864
2023/05/20-20:10:35.679005 4c30             Options.target_file_size_multiplier: 1
2023/05/20-20:10:35.679010 4c30                Options.max_bytes_for_level_base: 268435456
2023/05/20-20:10:35.679015 4c30 Options.level_compaction_dynamic_level_bytes: 0
2023/05/20-20:10:35.679022 4c30          Options.max_bytes_for_level_multiplier: 10.000000
2023/05/20-20:10:35.679027 4c30 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/05/20-20:10:35.679032 4c30 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/05/20-20:10:35.679036 4c30 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/05/20-20:10:35.679040 4c30 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/05/20-20:10:35.679046 4c30 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/05/20-20:10:35.679067 4c30 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/05/20-20:10:35.679074 4c30 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/05/20-20:10:35.679078 4c30       Options.max_sequential_skip_in_iterations: 8
2023/05/20-20:10:35.679083 4c30                    Options.max_compaction_bytes: 1677721600
2023/05/20-20:10:35.679087 4c30                        Options.arena_block_size: 8388608
2023/05/20-20:10:35.679091 4c30   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/05/20-20:10:35.679097 4c30   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/05/20-20:10:35.679102 4c30       Options.rate_limit_delay_max_milliseconds: 100
2023/05/20-20:10:35.679107 4c30                Options.disable_auto_compactions: 0
2023/05/20-20:10:35.679113 4c30                        Options.compaction_style: kCompactionStyleLevel
2023/05/20-20:10:35.679118 4c30                          Options.compaction_pri: kMinOverlappingRatio
2023/05/20-20:10:35.679122 4c30 Options.compaction_options_universal.size_ratio: 1
2023/05/20-20:10:35.679127 4c30 Options.compaction_options_universal.min_merge_width: 2
2023/05/20-20:10:35.679131 4c30 Options.compaction_options_universal.max_merge_width: 4294967295
2023/05/20-20:10:35.679137 4c30 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/05/20-20:10:35.679142 4c30 Options.compaction_options_universal.compression_size_percent: -1
2023/05/20-20:10:35.679147 4c30 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/05/20-20:10:35.679152 4c30 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/05/20-20:10:35.679156 4c30 Options.compaction_options_fifo.allow_compaction: 0
2023/05/20-20:10:35.679162 4c30                   Options.table_properties_collectors: 
2023/05/20-20:10:35.679166 4c30                   Options.inplace_update_support: 0
2023/05/20-20:10:35.679171 4c30                 Options.inplace_update_num_locks: 10000
2023/05/20-20:10:35.679176 4c30               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/05/20-20:10:35.679182 4c30               Options.memtable_whole_key_filtering: 0
2023/05/20-20:10:35.679190 4c30   Options.memtable_huge_page_size: 0
2023/05/20-20:10:35.679196 4c30                           Options.bloom_locality: 0
2023/05/20-20:10:35.679200 4c30                    Options.max_successive_merges: 0
2023/05/20-20:10:35.679205 4c30                Options.optimize_filters_for_hits: 0
2023/05/20-20:10:35.679209 4c30                Options.paranoid_file_checks: 0
2023/05/20-20:10:35.679214 4c30                Options.force_consistency_checks: 0
2023/05/20-20:10:35.679219 4c30                Options.report_bg_io_stats: 0
2023/05/20-20:10:35.679224 4c30                               Options.ttl: 2592000
2023/05/20-20:10:35.679229 4c30          Options.periodic_compaction_seconds: 0
2023/05/20-20:10:35.682893 4c30 [db\version_set.cc:4672] Recovered from manifest file:C:\Users\Public\Projects\NewWorldLife\db\default/MANIFEST-000029 succeeded,manifest_file_number is 29, next_file_number is 31, last_sequence is 1, log_number is 28,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/05/20-20:10:35.682912 4c30 [db\version_set.cc:4681] Column family [default] (ID 0), log number is 28
2023/05/20-20:10:35.684289 4c30 EVENT_LOG_v1 {"time_micros": 1684606235684282, "job": 1, "event": "recovery_started", "log_files": [30]}
2023/05/20-20:10:35.684461 4c30 [db\db_impl\db_impl_open.cc:774] Recovering log #30 mode 2
2023/05/20-20:10:35.684657 4c30 [db\version_set.cc:3920] Creating manifest 32
2023/05/20-20:10:35.700827 4c30 EVENT_LOG_v1 {"time_micros": 1684606235700822, "job": 1, "event": "recovery_finished"}
2023/05/20-20:10:35.702990 4c30 [file\delete_scheduler.cc:73] Deleted file C:\Users\Public\Projects\NewWorldLife\db\default/000030.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/05/20-20:10:35.703010 4c30 [db\db_impl\db_impl_files.cc:552] [JOB 2] Delete info log file C:\Users\Public\Projects\NewWorldLife\db\default//LOG.old.1684594900948089
2023/05/20-20:10:35.713318 4c30 [db\db_impl\db_impl_open.cc:1576] SstFileManager instance 000001FB81F610E0
2023/05/20-20:10:35.713960 4c30 DB pointer 000001FB81C13F60
2023/05/20-20:10:35.714709 5548 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2023/05/20-20:10:35.714726 5548 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.80 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    0.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.80 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    0.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/05/20-20:10:35.997879 8878 [db\db_impl\db_impl.cc:401] Shutdown: canceling all background work
2023/05/20-20:10:36.009700 8878 [db\db_impl\db_impl.cc:577] Shutdown complete
