2023/05/20-20:23:08.012772 5d78 RocksDB version: 6.10.0
2023/05/20-20:23:08.012884 5d78 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2023/05/20-20:23:08.012908 5d78 Compile date Aug 26 2022
2023/05/20-20:23:08.012923 5d78 DB SUMMARY
2023/05/20-20:23:08.013740 5d78 CURRENT file:  CURRENT
2023/05/20-20:23:08.013764 5d78 IDENTITY file:  IDENTITY
2023/05/20-20:23:08.013840 5d78 MANIFEST file:  MANIFEST-000047 size: 162 Bytes
2023/05/20-20:23:08.013857 5d78 SST files in C:\Users\Public\Projects\NewWorldLife\db\default dir, Total Num: 1, files: 000004.sst 
2023/05/20-20:23:08.013870 5d78 Write Ahead Log file in C:\Users\Public\Projects\NewWorldLife\db\default: 000048.log size: 0 ; 
2023/05/20-20:23:08.013883 5d78                         Options.error_if_exists: 0
2023/05/20-20:23:08.014027 5d78                       Options.create_if_missing: 1
2023/05/20-20:23:08.014043 5d78                         Options.paranoid_checks: 1
2023/05/20-20:23:08.014048 5d78                                     Options.env: 000001CA4F47B460
2023/05/20-20:23:08.014057 5d78                                      Options.fs: Legacy File System
2023/05/20-20:23:08.014062 5d78                                Options.info_log: 000001CA4F449A20
2023/05/20-20:23:08.014066 5d78                Options.max_file_opening_threads: 16
2023/05/20-20:23:08.014071 5d78                              Options.statistics: 0000000000000000
2023/05/20-20:23:08.014076 5d78                               Options.use_fsync: 0
2023/05/20-20:23:08.014081 5d78                       Options.max_log_file_size: 0
2023/05/20-20:23:08.014086 5d78                  Options.max_manifest_file_size: 1073741824
2023/05/20-20:23:08.014090 5d78                   Options.log_file_time_to_roll: 0
2023/05/20-20:23:08.014095 5d78                       Options.keep_log_file_num: 10
2023/05/20-20:23:08.014099 5d78                    Options.recycle_log_file_num: 0
2023/05/20-20:23:08.014104 5d78                         Options.allow_fallocate: 1
2023/05/20-20:23:08.014108 5d78                        Options.allow_mmap_reads: 0
2023/05/20-20:23:08.014113 5d78                       Options.allow_mmap_writes: 0
2023/05/20-20:23:08.014119 5d78                        Options.use_direct_reads: 0
2023/05/20-20:23:08.014124 5d78                        Options.use_direct_io_for_flush_and_compaction: 0
2023/05/20-20:23:08.014128 5d78          Options.create_missing_column_families: 0
2023/05/20-20:23:08.014132 5d78                              Options.db_log_dir: 
2023/05/20-20:23:08.014137 5d78                                 Options.wal_dir: C:\Users\Public\Projects\NewWorldLife\db\default
2023/05/20-20:23:08.014141 5d78                Options.table_cache_numshardbits: 6
2023/05/20-20:23:08.014146 5d78                      Options.max_subcompactions: 1
2023/05/20-20:23:08.014151 5d78                         Options.WAL_ttl_seconds: 0
2023/05/20-20:23:08.014156 5d78                       Options.WAL_size_limit_MB: 0
2023/05/20-20:23:08.014162 5d78                        Options.max_write_batch_group_size_bytes: 1048576
2023/05/20-20:23:08.014167 5d78             Options.manifest_preallocation_size: 4194304
2023/05/20-20:23:08.014171 5d78                     Options.is_fd_close_on_exec: 1
2023/05/20-20:23:08.014175 5d78                   Options.advise_random_on_open: 1
2023/05/20-20:23:08.014180 5d78                    Options.db_write_buffer_size: 0
2023/05/20-20:23:08.014184 5d78                    Options.write_buffer_manager: 000001CA4F4E23E0
2023/05/20-20:23:08.014190 5d78         Options.access_hint_on_compaction_start: 1
2023/05/20-20:23:08.014195 5d78  Options.new_table_reader_for_compaction_inputs: 0
2023/05/20-20:23:08.014200 5d78           Options.random_access_max_buffer_size: 1048576
2023/05/20-20:23:08.014205 5d78                      Options.use_adaptive_mutex: 0
2023/05/20-20:23:08.014210 5d78                            Options.rate_limiter: 0000000000000000
2023/05/20-20:23:08.014214 5d78     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/05/20-20:23:08.014219 5d78                       Options.wal_recovery_mode: 2
2023/05/20-20:23:08.014251 5d78                  Options.enable_thread_tracking: 0
2023/05/20-20:23:08.014260 5d78                  Options.enable_pipelined_write: 0
2023/05/20-20:23:08.014266 5d78                  Options.unordered_write: 0
2023/05/20-20:23:08.014271 5d78         Options.allow_concurrent_memtable_write: 1
2023/05/20-20:23:08.014276 5d78      Options.enable_write_thread_adaptive_yield: 1
2023/05/20-20:23:08.014280 5d78             Options.write_thread_max_yield_usec: 100
2023/05/20-20:23:08.014285 5d78            Options.write_thread_slow_yield_usec: 3
2023/05/20-20:23:08.014289 5d78                               Options.row_cache: None
2023/05/20-20:23:08.014294 5d78                              Options.wal_filter: None
2023/05/20-20:23:08.014300 5d78             Options.avoid_flush_during_recovery: 0
2023/05/20-20:23:08.014306 5d78             Options.allow_ingest_behind: 0
2023/05/20-20:23:08.014310 5d78             Options.preserve_deletes: 0
2023/05/20-20:23:08.014314 5d78             Options.two_write_queues: 0
2023/05/20-20:23:08.014318 5d78             Options.manual_wal_flush: 0
2023/05/20-20:23:08.014323 5d78             Options.atomic_flush: 0
2023/05/20-20:23:08.014327 5d78             Options.avoid_unnecessary_blocking_io: 0
2023/05/20-20:23:08.014332 5d78                 Options.persist_stats_to_disk: 0
2023/05/20-20:23:08.014338 5d78                 Options.write_dbid_to_manifest: 0
2023/05/20-20:23:08.014342 5d78                 Options.log_readahead_size: 0
2023/05/20-20:23:08.014348 5d78                 Options.file_checksum_gen_factory: Unknown
2023/05/20-20:23:08.014353 5d78                 Options.best_efforts_recovery: 0
2023/05/20-20:23:08.014358 5d78             Options.max_background_jobs: 2
2023/05/20-20:23:08.014362 5d78             Options.max_background_compactions: -1
2023/05/20-20:23:08.014367 5d78             Options.avoid_flush_during_shutdown: 0
2023/05/20-20:23:08.014373 5d78           Options.writable_file_max_buffer_size: 1048576
2023/05/20-20:23:08.014378 5d78             Options.delayed_write_rate : 16777216
2023/05/20-20:23:08.014383 5d78             Options.max_total_wal_size: 0
2023/05/20-20:23:08.014387 5d78             Options.delete_obsolete_files_period_micros: 21600000000
2023/05/20-20:23:08.014392 5d78                   Options.stats_dump_period_sec: 600
2023/05/20-20:23:08.014396 5d78                 Options.stats_persist_period_sec: 600
2023/05/20-20:23:08.014400 5d78                 Options.stats_history_buffer_size: 1048576
2023/05/20-20:23:08.014406 5d78                          Options.max_open_files: -1
2023/05/20-20:23:08.014411 5d78                          Options.bytes_per_sync: 0
2023/05/20-20:23:08.014415 5d78                      Options.wal_bytes_per_sync: 0
2023/05/20-20:23:08.014420 5d78                   Options.strict_bytes_per_sync: 0
2023/05/20-20:23:08.014424 5d78       Options.compaction_readahead_size: 0
2023/05/20-20:23:08.014428 5d78                  Options.max_background_flushes: -1
2023/05/20-20:23:08.014433 5d78 Compression algorithms supported:
2023/05/20-20:23:08.014440 5d78 	kZSTD supported: 0
2023/05/20-20:23:08.014446 5d78 	kSnappyCompression supported: 0
2023/05/20-20:23:08.014451 5d78 	kBZip2Compression supported: 0
2023/05/20-20:23:08.014455 5d78 	kZlibCompression supported: 1
2023/05/20-20:23:08.014459 5d78 	kLZ4Compression supported: 1
2023/05/20-20:23:08.014464 5d78 	kXpressCompression supported: 0
2023/05/20-20:23:08.014468 5d78 	kLZ4HCCompression supported: 1
2023/05/20-20:23:08.014472 5d78 	kZSTDNotFinalCompression supported: 0
2023/05/20-20:23:08.014481 5d78 Fast CRC32 supported: Not supported on x86
2023/05/20-20:23:08.015497 5d78 [db\version_set.cc:4515] Recovering from manifest file: C:\Users\Public\Projects\NewWorldLife\db\default/MANIFEST-000047
2023/05/20-20:23:08.015603 5d78 [db\column_family.cc:579] --------------- Options for column family [default]:
2023/05/20-20:23:08.015615 5d78               Options.comparator: leveldb.BytewiseComparator
2023/05/20-20:23:08.015620 5d78           Options.merge_operator: None
2023/05/20-20:23:08.015649 5d78        Options.compaction_filter: None
2023/05/20-20:23:08.015657 5d78        Options.compaction_filter_factory: None
2023/05/20-20:23:08.015662 5d78         Options.memtable_factory: SkipListFactory
2023/05/20-20:23:08.015667 5d78            Options.table_factory: BlockBasedTable
2023/05/20-20:23:08.015692 5d78            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CA4EF70BA0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001CA00E5A150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2023/05/20-20:23:08.015698 5d78        Options.write_buffer_size: 67108864
2023/05/20-20:23:08.015704 5d78  Options.max_write_buffer_number: 2
2023/05/20-20:23:08.015709 5d78          Options.compression: LZ4
2023/05/20-20:23:08.015715 5d78                  Options.bottommost_compression: Disabled
2023/05/20-20:23:08.015720 5d78       Options.prefix_extractor: nullptr
2023/05/20-20:23:08.015724 5d78   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/05/20-20:23:08.015728 5d78             Options.num_levels: 7
2023/05/20-20:23:08.015733 5d78        Options.min_write_buffer_number_to_merge: 1
2023/05/20-20:23:08.015737 5d78     Options.max_write_buffer_number_to_maintain: 0
2023/05/20-20:23:08.015742 5d78     Options.max_write_buffer_size_to_maintain: 0
2023/05/20-20:23:08.015748 5d78            Options.bottommost_compression_opts.window_bits: -14
2023/05/20-20:23:08.015753 5d78                  Options.bottommost_compression_opts.level: 32767
2023/05/20-20:23:08.015758 5d78               Options.bottommost_compression_opts.strategy: 0
2023/05/20-20:23:08.015762 5d78         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/05/20-20:23:08.015767 5d78         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/05/20-20:23:08.015771 5d78         Options.bottommost_compression_opts.parallel_threads: 1
2023/05/20-20:23:08.015776 5d78                  Options.bottommost_compression_opts.enabled: false
2023/05/20-20:23:08.015781 5d78            Options.compression_opts.window_bits: -14
2023/05/20-20:23:08.015786 5d78                  Options.compression_opts.level: 32767
2023/05/20-20:23:08.015792 5d78               Options.compression_opts.strategy: 0
2023/05/20-20:23:08.015973 5d78         Options.compression_opts.max_dict_bytes: 0
2023/05/20-20:23:08.015979 5d78         Options.compression_opts.zstd_max_train_bytes: 0
2023/05/20-20:23:08.015983 5d78         Options.compression_opts.parallel_threads: 1
2023/05/20-20:23:08.015989 5d78                  Options.compression_opts.enabled: false
2023/05/20-20:23:08.015994 5d78      Options.level0_file_num_compaction_trigger: 4
2023/05/20-20:23:08.015999 5d78          Options.level0_slowdown_writes_trigger: 20
2023/05/20-20:23:08.016003 5d78              Options.level0_stop_writes_trigger: 36
2023/05/20-20:23:08.016007 5d78                   Options.target_file_size_base: 67108864
2023/05/20-20:23:08.016089 5d78             Options.target_file_size_multiplier: 1
2023/05/20-20:23:08.016096 5d78                Options.max_bytes_for_level_base: 268435456
2023/05/20-20:23:08.016102 5d78 Options.level_compaction_dynamic_level_bytes: 0
2023/05/20-20:23:08.016109 5d78          Options.max_bytes_for_level_multiplier: 10.000000
2023/05/20-20:23:08.016117 5d78 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/05/20-20:23:08.016122 5d78 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/05/20-20:23:08.016126 5d78 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/05/20-20:23:08.016131 5d78 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/05/20-20:23:08.016135 5d78 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/05/20-20:23:08.016139 5d78 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/05/20-20:23:08.016145 5d78 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/05/20-20:23:08.016150 5d78       Options.max_sequential_skip_in_iterations: 8
2023/05/20-20:23:08.016155 5d78                    Options.max_compaction_bytes: 1677721600
2023/05/20-20:23:08.016160 5d78                        Options.arena_block_size: 8388608
2023/05/20-20:23:08.016164 5d78   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/05/20-20:23:08.016168 5d78   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/05/20-20:23:08.016172 5d78       Options.rate_limit_delay_max_milliseconds: 100
2023/05/20-20:23:08.016177 5d78                Options.disable_auto_compactions: 0
2023/05/20-20:23:08.016183 5d78                        Options.compaction_style: kCompactionStyleLevel
2023/05/20-20:23:08.016190 5d78                          Options.compaction_pri: kMinOverlappingRatio
2023/05/20-20:23:08.016194 5d78 Options.compaction_options_universal.size_ratio: 1
2023/05/20-20:23:08.016199 5d78 Options.compaction_options_universal.min_merge_width: 2
2023/05/20-20:23:08.016203 5d78 Options.compaction_options_universal.max_merge_width: 4294967295
2023/05/20-20:23:08.016208 5d78 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/05/20-20:23:08.016212 5d78 Options.compaction_options_universal.compression_size_percent: -1
2023/05/20-20:23:08.016217 5d78 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/05/20-20:23:08.016223 5d78 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/05/20-20:23:08.016228 5d78 Options.compaction_options_fifo.allow_compaction: 0
2023/05/20-20:23:08.016235 5d78                   Options.table_properties_collectors: 
2023/05/20-20:23:08.016240 5d78                   Options.inplace_update_support: 0
2023/05/20-20:23:08.016244 5d78                 Options.inplace_update_num_locks: 10000
2023/05/20-20:23:08.016248 5d78               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/05/20-20:23:08.016253 5d78               Options.memtable_whole_key_filtering: 0
2023/05/20-20:23:08.016258 5d78   Options.memtable_huge_page_size: 0
2023/05/20-20:23:08.016263 5d78                           Options.bloom_locality: 0
2023/05/20-20:23:08.016268 5d78                    Options.max_successive_merges: 0
2023/05/20-20:23:08.016273 5d78                Options.optimize_filters_for_hits: 0
2023/05/20-20:23:08.016278 5d78                Options.paranoid_file_checks: 0
2023/05/20-20:23:08.016282 5d78                Options.force_consistency_checks: 0
2023/05/20-20:23:08.016287 5d78                Options.report_bg_io_stats: 0
2023/05/20-20:23:08.016291 5d78                               Options.ttl: 2592000
2023/05/20-20:23:08.016295 5d78          Options.periodic_compaction_seconds: 0
2023/05/20-20:23:08.018385 5d78 [db\version_set.cc:4672] Recovered from manifest file:C:\Users\Public\Projects\NewWorldLife\db\default/MANIFEST-000047 succeeded,manifest_file_number is 47, next_file_number is 49, last_sequence is 1, log_number is 46,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/05/20-20:23:08.018422 5d78 [db\version_set.cc:4681] Column family [default] (ID 0), log number is 46
2023/05/20-20:23:08.019652 5d78 EVENT_LOG_v1 {"time_micros": 1684606988019644, "job": 1, "event": "recovery_started", "log_files": [48]}
2023/05/20-20:23:08.019675 5d78 [db\db_impl\db_impl_open.cc:774] Recovering log #48 mode 2
2023/05/20-20:23:08.019973 5d78 [db\version_set.cc:3920] Creating manifest 50
2023/05/20-20:23:08.036241 5d78 EVENT_LOG_v1 {"time_micros": 1684606988036234, "job": 1, "event": "recovery_finished"}
2023/05/20-20:23:08.037938 5d78 [file\delete_scheduler.cc:73] Deleted file C:\Users\Public\Projects\NewWorldLife\db\default/000048.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/05/20-20:23:08.037968 5d78 [db\db_impl\db_impl_files.cc:552] [JOB 2] Delete info log file C:\Users\Public\Projects\NewWorldLife\db\default//LOG.old.1684597583418401
2023/05/20-20:23:08.046967 5d78 [db\db_impl\db_impl_open.cc:1576] SstFileManager instance 000001CA4F7D1490
2023/05/20-20:23:08.047850 5d78 DB pointer 000001CA00E56AB0
2023/05/20-20:23:08.048217 8b10 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2023/05/20-20:23:08.048239 8b10 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.80 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    0.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.80 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    0.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/05/20-20:24:07.045261 35a0 [db\db_impl\db_impl.cc:401] Shutdown: canceling all background work
2023/05/20-20:24:07.056273 35a0 [db\db_impl\db_impl.cc:577] Shutdown complete
