2023/05/20-20:14:50.785136 49fc RocksDB version: 6.10.0
2023/05/20-20:14:50.785200 49fc Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2023/05/20-20:14:50.785219 49fc Compile date Aug 26 2022
2023/05/20-20:14:50.785232 49fc DB SUMMARY
2023/05/20-20:14:50.785953 49fc CURRENT file:  CURRENT
2023/05/20-20:14:50.785972 49fc IDENTITY file:  IDENTITY
2023/05/20-20:14:50.786044 49fc MANIFEST file:  MANIFEST-000038 size: 162 Bytes
2023/05/20-20:14:50.786060 49fc SST files in C:\Users\Public\Projects\NewWorldLife\db\default dir, Total Num: 1, files: 000004.sst 
2023/05/20-20:14:50.786072 49fc Write Ahead Log file in C:\Users\Public\Projects\NewWorldLife\db\default: 000039.log size: 0 ; 
2023/05/20-20:14:50.786084 49fc                         Options.error_if_exists: 0
2023/05/20-20:14:50.787320 49fc                       Options.create_if_missing: 1
2023/05/20-20:14:50.787336 49fc                         Options.paranoid_checks: 1
2023/05/20-20:14:50.787342 49fc                                     Options.env: 000002BAD7149310
2023/05/20-20:14:50.787350 49fc                                      Options.fs: Legacy File System
2023/05/20-20:14:50.787355 49fc                                Options.info_log: 000002BAD714F130
2023/05/20-20:14:50.787359 49fc                Options.max_file_opening_threads: 16
2023/05/20-20:14:50.787363 49fc                              Options.statistics: 0000000000000000
2023/05/20-20:14:50.787369 49fc                               Options.use_fsync: 0
2023/05/20-20:14:50.787373 49fc                       Options.max_log_file_size: 0
2023/05/20-20:14:50.787378 49fc                  Options.max_manifest_file_size: 1073741824
2023/05/20-20:14:50.787383 49fc                   Options.log_file_time_to_roll: 0
2023/05/20-20:14:50.787387 49fc                       Options.keep_log_file_num: 10
2023/05/20-20:14:50.787391 49fc                    Options.recycle_log_file_num: 0
2023/05/20-20:14:50.787494 49fc                         Options.allow_fallocate: 1
2023/05/20-20:14:50.787502 49fc                        Options.allow_mmap_reads: 0
2023/05/20-20:14:50.787507 49fc                       Options.allow_mmap_writes: 0
2023/05/20-20:14:50.787511 49fc                        Options.use_direct_reads: 0
2023/05/20-20:14:50.787515 49fc                        Options.use_direct_io_for_flush_and_compaction: 0
2023/05/20-20:14:50.787520 49fc          Options.create_missing_column_families: 0
2023/05/20-20:14:50.787524 49fc                              Options.db_log_dir: 
2023/05/20-20:14:50.787528 49fc                                 Options.wal_dir: C:\Users\Public\Projects\NewWorldLife\db\default
2023/05/20-20:14:50.787533 49fc                Options.table_cache_numshardbits: 6
2023/05/20-20:14:50.787538 49fc                      Options.max_subcompactions: 1
2023/05/20-20:14:50.787543 49fc                         Options.WAL_ttl_seconds: 0
2023/05/20-20:14:50.787547 49fc                       Options.WAL_size_limit_MB: 0
2023/05/20-20:14:50.787552 49fc                        Options.max_write_batch_group_size_bytes: 1048576
2023/05/20-20:14:50.787556 49fc             Options.manifest_preallocation_size: 4194304
2023/05/20-20:14:50.787561 49fc                     Options.is_fd_close_on_exec: 1
2023/05/20-20:14:50.787565 49fc                   Options.advise_random_on_open: 1
2023/05/20-20:14:50.787570 49fc                    Options.db_write_buffer_size: 0
2023/05/20-20:14:50.787575 49fc                    Options.write_buffer_manager: 000002BAE42087C0
2023/05/20-20:14:50.787580 49fc         Options.access_hint_on_compaction_start: 1
2023/05/20-20:14:50.787585 49fc  Options.new_table_reader_for_compaction_inputs: 0
2023/05/20-20:14:50.787590 49fc           Options.random_access_max_buffer_size: 1048576
2023/05/20-20:14:50.787594 49fc                      Options.use_adaptive_mutex: 0
2023/05/20-20:14:50.787598 49fc                            Options.rate_limiter: 0000000000000000
2023/05/20-20:14:50.787603 49fc     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/05/20-20:14:50.787607 49fc                       Options.wal_recovery_mode: 2
2023/05/20-20:14:50.787635 49fc                  Options.enable_thread_tracking: 0
2023/05/20-20:14:50.787643 49fc                  Options.enable_pipelined_write: 0
2023/05/20-20:14:50.787648 49fc                  Options.unordered_write: 0
2023/05/20-20:14:50.787652 49fc         Options.allow_concurrent_memtable_write: 1
2023/05/20-20:14:50.787656 49fc      Options.enable_write_thread_adaptive_yield: 1
2023/05/20-20:14:50.787661 49fc             Options.write_thread_max_yield_usec: 100
2023/05/20-20:14:50.787665 49fc            Options.write_thread_slow_yield_usec: 3
2023/05/20-20:14:50.787669 49fc                               Options.row_cache: None
2023/05/20-20:14:50.787674 49fc                              Options.wal_filter: None
2023/05/20-20:14:50.787680 49fc             Options.avoid_flush_during_recovery: 0
2023/05/20-20:14:50.787685 49fc             Options.allow_ingest_behind: 0
2023/05/20-20:14:50.787690 49fc             Options.preserve_deletes: 0
2023/05/20-20:14:50.787695 49fc             Options.two_write_queues: 0
2023/05/20-20:14:50.787699 49fc             Options.manual_wal_flush: 0
2023/05/20-20:14:50.787703 49fc             Options.atomic_flush: 0
2023/05/20-20:14:50.787707 49fc             Options.avoid_unnecessary_blocking_io: 0
2023/05/20-20:14:50.787712 49fc                 Options.persist_stats_to_disk: 0
2023/05/20-20:14:50.787717 49fc                 Options.write_dbid_to_manifest: 0
2023/05/20-20:14:50.787722 49fc                 Options.log_readahead_size: 0
2023/05/20-20:14:50.787729 49fc                 Options.file_checksum_gen_factory: Unknown
2023/05/20-20:14:50.787734 49fc                 Options.best_efforts_recovery: 0
2023/05/20-20:14:50.787738 49fc             Options.max_background_jobs: 2
2023/05/20-20:14:50.787742 49fc             Options.max_background_compactions: -1
2023/05/20-20:14:50.787748 49fc             Options.avoid_flush_during_shutdown: 0
2023/05/20-20:14:50.787753 49fc           Options.writable_file_max_buffer_size: 1048576
2023/05/20-20:14:50.787758 49fc             Options.delayed_write_rate : 16777216
2023/05/20-20:14:50.787763 49fc             Options.max_total_wal_size: 0
2023/05/20-20:14:50.787767 49fc             Options.delete_obsolete_files_period_micros: 21600000000
2023/05/20-20:14:50.787772 49fc                   Options.stats_dump_period_sec: 600
2023/05/20-20:14:50.787776 49fc                 Options.stats_persist_period_sec: 600
2023/05/20-20:14:50.787780 49fc                 Options.stats_history_buffer_size: 1048576
2023/05/20-20:14:50.787786 49fc                          Options.max_open_files: -1
2023/05/20-20:14:50.787791 49fc                          Options.bytes_per_sync: 0
2023/05/20-20:14:50.787796 49fc                      Options.wal_bytes_per_sync: 0
2023/05/20-20:14:50.787801 49fc                   Options.strict_bytes_per_sync: 0
2023/05/20-20:14:50.787805 49fc       Options.compaction_readahead_size: 0
2023/05/20-20:14:50.787809 49fc                  Options.max_background_flushes: -1
2023/05/20-20:14:50.787813 49fc Compression algorithms supported:
2023/05/20-20:14:50.787821 49fc 	kZSTD supported: 0
2023/05/20-20:14:50.787826 49fc 	kSnappyCompression supported: 0
2023/05/20-20:14:50.787832 49fc 	kBZip2Compression supported: 0
2023/05/20-20:14:50.787837 49fc 	kZlibCompression supported: 1
2023/05/20-20:14:50.787841 49fc 	kLZ4Compression supported: 1
2023/05/20-20:14:50.787845 49fc 	kXpressCompression supported: 0
2023/05/20-20:14:50.787849 49fc 	kLZ4HCCompression supported: 1
2023/05/20-20:14:50.787854 49fc 	kZSTDNotFinalCompression supported: 0
2023/05/20-20:14:50.787862 49fc Fast CRC32 supported: Not supported on x86
2023/05/20-20:14:50.788806 49fc [db\version_set.cc:4515] Recovering from manifest file: C:\Users\Public\Projects\NewWorldLife\db\default/MANIFEST-000038
2023/05/20-20:14:50.788935 49fc [db\column_family.cc:579] --------------- Options for column family [default]:
2023/05/20-20:14:50.788946 49fc               Options.comparator: leveldb.BytewiseComparator
2023/05/20-20:14:50.788951 49fc           Options.merge_operator: None
2023/05/20-20:14:50.788976 49fc        Options.compaction_filter: None
2023/05/20-20:14:50.788983 49fc        Options.compaction_filter_factory: None
2023/05/20-20:14:50.788988 49fc         Options.memtable_factory: SkipListFactory
2023/05/20-20:14:50.788993 49fc            Options.table_factory: BlockBasedTable
2023/05/20-20:14:50.789017 49fc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002BAE4226220)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002BAD73879C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2023/05/20-20:14:50.789024 49fc        Options.write_buffer_size: 67108864
2023/05/20-20:14:50.789029 49fc  Options.max_write_buffer_number: 2
2023/05/20-20:14:50.789034 49fc          Options.compression: LZ4
2023/05/20-20:14:50.789039 49fc                  Options.bottommost_compression: Disabled
2023/05/20-20:14:50.789043 49fc       Options.prefix_extractor: nullptr
2023/05/20-20:14:50.789048 49fc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/05/20-20:14:50.789052 49fc             Options.num_levels: 7
2023/05/20-20:14:50.789057 49fc        Options.min_write_buffer_number_to_merge: 1
2023/05/20-20:14:50.789063 49fc     Options.max_write_buffer_number_to_maintain: 0
2023/05/20-20:14:50.789067 49fc     Options.max_write_buffer_size_to_maintain: 0
2023/05/20-20:14:50.789072 49fc            Options.bottommost_compression_opts.window_bits: -14
2023/05/20-20:14:50.789077 49fc                  Options.bottommost_compression_opts.level: 32767
2023/05/20-20:14:50.789081 49fc               Options.bottommost_compression_opts.strategy: 0
2023/05/20-20:14:50.789085 49fc         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/05/20-20:14:50.789090 49fc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/05/20-20:14:50.789095 49fc         Options.bottommost_compression_opts.parallel_threads: 1
2023/05/20-20:14:50.789100 49fc                  Options.bottommost_compression_opts.enabled: false
2023/05/20-20:14:50.789105 49fc            Options.compression_opts.window_bits: -14
2023/05/20-20:14:50.789110 49fc                  Options.compression_opts.level: 32767
2023/05/20-20:14:50.789114 49fc               Options.compression_opts.strategy: 0
2023/05/20-20:14:50.789119 49fc         Options.compression_opts.max_dict_bytes: 0
2023/05/20-20:14:50.789123 49fc         Options.compression_opts.zstd_max_train_bytes: 0
2023/05/20-20:14:50.789127 49fc         Options.compression_opts.parallel_threads: 1
2023/05/20-20:14:50.789132 49fc                  Options.compression_opts.enabled: false
2023/05/20-20:14:50.789137 49fc      Options.level0_file_num_compaction_trigger: 4
2023/05/20-20:14:50.789142 49fc          Options.level0_slowdown_writes_trigger: 20
2023/05/20-20:14:50.789147 49fc              Options.level0_stop_writes_trigger: 36
2023/05/20-20:14:50.789151 49fc                   Options.target_file_size_base: 67108864
2023/05/20-20:14:50.789155 49fc             Options.target_file_size_multiplier: 1
2023/05/20-20:14:50.789159 49fc                Options.max_bytes_for_level_base: 268435456
2023/05/20-20:14:50.789163 49fc Options.level_compaction_dynamic_level_bytes: 0
2023/05/20-20:14:50.789169 49fc          Options.max_bytes_for_level_multiplier: 10.000000
2023/05/20-20:14:50.789176 49fc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/05/20-20:14:50.789181 49fc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/05/20-20:14:50.789186 49fc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/05/20-20:14:50.789190 49fc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/05/20-20:14:50.789195 49fc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/05/20-20:14:50.789199 49fc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/05/20-20:14:50.789203 49fc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/05/20-20:14:50.789208 49fc       Options.max_sequential_skip_in_iterations: 8
2023/05/20-20:14:50.789213 49fc                    Options.max_compaction_bytes: 1677721600
2023/05/20-20:14:50.789219 49fc                        Options.arena_block_size: 8388608
2023/05/20-20:14:50.789223 49fc   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/05/20-20:14:50.789228 49fc   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/05/20-20:14:50.789232 49fc       Options.rate_limit_delay_max_milliseconds: 100
2023/05/20-20:14:50.789236 49fc                Options.disable_auto_compactions: 0
2023/05/20-20:14:50.789241 49fc                        Options.compaction_style: kCompactionStyleLevel
2023/05/20-20:14:50.789248 49fc                          Options.compaction_pri: kMinOverlappingRatio
2023/05/20-20:14:50.789253 49fc Options.compaction_options_universal.size_ratio: 1
2023/05/20-20:14:50.789258 49fc Options.compaction_options_universal.min_merge_width: 2
2023/05/20-20:14:50.789262 49fc Options.compaction_options_universal.max_merge_width: 4294967295
2023/05/20-20:14:50.789266 49fc Options.compaction_options_universal.max_size_amplification_percent: 200
2023/05/20-20:14:50.789270 49fc Options.compaction_options_universal.compression_size_percent: -1
2023/05/20-20:14:50.789275 49fc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/05/20-20:14:50.789279 49fc Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/05/20-20:14:50.789285 49fc Options.compaction_options_fifo.allow_compaction: 0
2023/05/20-20:14:50.789291 49fc                   Options.table_properties_collectors: 
2023/05/20-20:14:50.789297 49fc                   Options.inplace_update_support: 0
2023/05/20-20:14:50.789302 49fc                 Options.inplace_update_num_locks: 10000
2023/05/20-20:14:50.789306 49fc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/05/20-20:14:50.789310 49fc               Options.memtable_whole_key_filtering: 0
2023/05/20-20:14:50.789315 49fc   Options.memtable_huge_page_size: 0
2023/05/20-20:14:50.789319 49fc                           Options.bloom_locality: 0
2023/05/20-20:14:50.789324 49fc                    Options.max_successive_merges: 0
2023/05/20-20:14:50.789329 49fc                Options.optimize_filters_for_hits: 0
2023/05/20-20:14:50.789334 49fc                Options.paranoid_file_checks: 0
2023/05/20-20:14:50.789338 49fc                Options.force_consistency_checks: 0
2023/05/20-20:14:50.789342 49fc                Options.report_bg_io_stats: 0
2023/05/20-20:14:50.789347 49fc                               Options.ttl: 2592000
2023/05/20-20:14:50.789351 49fc          Options.periodic_compaction_seconds: 0
2023/05/20-20:14:50.791413 49fc [db\version_set.cc:4672] Recovered from manifest file:C:\Users\Public\Projects\NewWorldLife\db\default/MANIFEST-000038 succeeded,manifest_file_number is 38, next_file_number is 40, last_sequence is 1, log_number is 37,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/05/20-20:14:50.791434 49fc [db\version_set.cc:4681] Column family [default] (ID 0), log number is 37
2023/05/20-20:14:50.792520 49fc EVENT_LOG_v1 {"time_micros": 1684606490792514, "job": 1, "event": "recovery_started", "log_files": [39]}
2023/05/20-20:14:50.792535 49fc [db\db_impl\db_impl_open.cc:774] Recovering log #39 mode 2
2023/05/20-20:14:50.792697 49fc [db\version_set.cc:3920] Creating manifest 41
2023/05/20-20:14:50.807284 49fc EVENT_LOG_v1 {"time_micros": 1684606490807278, "job": 1, "event": "recovery_finished"}
2023/05/20-20:14:50.808864 49fc [file\delete_scheduler.cc:73] Deleted file C:\Users\Public\Projects\NewWorldLife\db\default/000039.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/05/20-20:14:50.808886 49fc [db\db_impl\db_impl_files.cc:552] [JOB 2] Delete info log file C:\Users\Public\Projects\NewWorldLife\db\default//LOG.old.1684596480777515
2023/05/20-20:14:50.818101 49fc [db\db_impl\db_impl_open.cc:1576] SstFileManager instance 000002BAD733CFF0
2023/05/20-20:14:50.818757 49fc DB pointer 000002BA806C74C0
2023/05/20-20:14:50.819072 4328 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2023/05/20-20:14:50.819089 4328 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.80 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    0.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.80 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    0.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/05/20-20:18:51.100741 365c [db\db_impl\db_impl.cc:401] Shutdown: canceling all background work
2023/05/20-20:18:51.111876 365c [db\db_impl\db_impl.cc:577] Shutdown complete
