2023/05/20-17:51:27.246446 9ba0 RocksDB version: 6.10.0
2023/05/20-17:51:27.246536 9ba0 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2023/05/20-17:51:27.246557 9ba0 Compile date Aug 26 2022
2023/05/20-17:51:27.246572 9ba0 DB SUMMARY
2023/05/20-17:51:27.247481 9ba0 CURRENT file:  CURRENT
2023/05/20-17:51:27.247508 9ba0 IDENTITY file:  IDENTITY
2023/05/20-17:51:27.247583 9ba0 MANIFEST file:  MANIFEST-000023 size: 162 Bytes
2023/05/20-17:51:27.247600 9ba0 SST files in C:\Users\Public\Projects\NewWorldLife\db\default dir, Total Num: 1, files: 000004.sst 
2023/05/20-17:51:27.247613 9ba0 Write Ahead Log file in C:\Users\Public\Projects\NewWorldLife\db\default: 000024.log size: 0 ; 
2023/05/20-17:51:27.247628 9ba0                         Options.error_if_exists: 0
2023/05/20-17:51:27.247742 9ba0                       Options.create_if_missing: 1
2023/05/20-17:51:27.247752 9ba0                         Options.paranoid_checks: 1
2023/05/20-17:51:27.247757 9ba0                                     Options.env: 0000023C114FC5F0
2023/05/20-17:51:27.247764 9ba0                                      Options.fs: Legacy File System
2023/05/20-17:51:27.247769 9ba0                                Options.info_log: 0000023C1100C060
2023/05/20-17:51:27.247775 9ba0                Options.max_file_opening_threads: 16
2023/05/20-17:51:27.247780 9ba0                              Options.statistics: 0000000000000000
2023/05/20-17:51:27.247785 9ba0                               Options.use_fsync: 0
2023/05/20-17:51:27.247790 9ba0                       Options.max_log_file_size: 0
2023/05/20-17:51:27.247795 9ba0                  Options.max_manifest_file_size: 1073741824
2023/05/20-17:51:27.247799 9ba0                   Options.log_file_time_to_roll: 0
2023/05/20-17:51:27.247803 9ba0                       Options.keep_log_file_num: 10
2023/05/20-17:51:27.247808 9ba0                    Options.recycle_log_file_num: 0
2023/05/20-17:51:27.247813 9ba0                         Options.allow_fallocate: 1
2023/05/20-17:51:27.247818 9ba0                        Options.allow_mmap_reads: 0
2023/05/20-17:51:27.247824 9ba0                       Options.allow_mmap_writes: 0
2023/05/20-17:51:27.247828 9ba0                        Options.use_direct_reads: 0
2023/05/20-17:51:27.247832 9ba0                        Options.use_direct_io_for_flush_and_compaction: 0
2023/05/20-17:51:27.247837 9ba0          Options.create_missing_column_families: 0
2023/05/20-17:51:27.247841 9ba0                              Options.db_log_dir: 
2023/05/20-17:51:27.247845 9ba0                                 Options.wal_dir: C:\Users\Public\Projects\NewWorldLife\db\default
2023/05/20-17:51:27.247851 9ba0                Options.table_cache_numshardbits: 6
2023/05/20-17:51:27.247856 9ba0                      Options.max_subcompactions: 1
2023/05/20-17:51:27.247862 9ba0                         Options.WAL_ttl_seconds: 0
2023/05/20-17:51:27.247868 9ba0                       Options.WAL_size_limit_MB: 0
2023/05/20-17:51:27.247874 9ba0                        Options.max_write_batch_group_size_bytes: 1048576
2023/05/20-17:51:27.247880 9ba0             Options.manifest_preallocation_size: 4194304
2023/05/20-17:51:27.247898 9ba0                     Options.is_fd_close_on_exec: 1
2023/05/20-17:51:27.247908 9ba0                   Options.advise_random_on_open: 1
2023/05/20-17:51:27.247915 9ba0                    Options.db_write_buffer_size: 0
2023/05/20-17:51:27.247922 9ba0                    Options.write_buffer_manager: 0000023C111D33D0
2023/05/20-17:51:27.247929 9ba0         Options.access_hint_on_compaction_start: 1
2023/05/20-17:51:27.247935 9ba0  Options.new_table_reader_for_compaction_inputs: 0
2023/05/20-17:51:27.247942 9ba0           Options.random_access_max_buffer_size: 1048576
2023/05/20-17:51:27.247949 9ba0                      Options.use_adaptive_mutex: 0
2023/05/20-17:51:27.247955 9ba0                            Options.rate_limiter: 0000000000000000
2023/05/20-17:51:27.247961 9ba0     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/05/20-17:51:27.247967 9ba0                       Options.wal_recovery_mode: 2
2023/05/20-17:51:27.248007 9ba0                  Options.enable_thread_tracking: 0
2023/05/20-17:51:27.248018 9ba0                  Options.enable_pipelined_write: 0
2023/05/20-17:51:27.248025 9ba0                  Options.unordered_write: 0
2023/05/20-17:51:27.248033 9ba0         Options.allow_concurrent_memtable_write: 1
2023/05/20-17:51:27.248040 9ba0      Options.enable_write_thread_adaptive_yield: 1
2023/05/20-17:51:27.248047 9ba0             Options.write_thread_max_yield_usec: 100
2023/05/20-17:51:27.248053 9ba0            Options.write_thread_slow_yield_usec: 3
2023/05/20-17:51:27.248059 9ba0                               Options.row_cache: None
2023/05/20-17:51:27.248066 9ba0                              Options.wal_filter: None
2023/05/20-17:51:27.248073 9ba0             Options.avoid_flush_during_recovery: 0
2023/05/20-17:51:27.248080 9ba0             Options.allow_ingest_behind: 0
2023/05/20-17:51:27.248088 9ba0             Options.preserve_deletes: 0
2023/05/20-17:51:27.248096 9ba0             Options.two_write_queues: 0
2023/05/20-17:51:27.248102 9ba0             Options.manual_wal_flush: 0
2023/05/20-17:51:27.248107 9ba0             Options.atomic_flush: 0
2023/05/20-17:51:27.248112 9ba0             Options.avoid_unnecessary_blocking_io: 0
2023/05/20-17:51:27.248119 9ba0                 Options.persist_stats_to_disk: 0
2023/05/20-17:51:27.248125 9ba0                 Options.write_dbid_to_manifest: 0
2023/05/20-17:51:27.248132 9ba0                 Options.log_readahead_size: 0
2023/05/20-17:51:27.248144 9ba0                 Options.file_checksum_gen_factory: Unknown
2023/05/20-17:51:27.248150 9ba0                 Options.best_efforts_recovery: 0
2023/05/20-17:51:27.248156 9ba0             Options.max_background_jobs: 2
2023/05/20-17:51:27.248160 9ba0             Options.max_background_compactions: -1
2023/05/20-17:51:27.248164 9ba0             Options.avoid_flush_during_shutdown: 0
2023/05/20-17:51:27.248169 9ba0           Options.writable_file_max_buffer_size: 1048576
2023/05/20-17:51:27.248173 9ba0             Options.delayed_write_rate : 16777216
2023/05/20-17:51:27.248179 9ba0             Options.max_total_wal_size: 0
2023/05/20-17:51:27.248184 9ba0             Options.delete_obsolete_files_period_micros: 21600000000
2023/05/20-17:51:27.248189 9ba0                   Options.stats_dump_period_sec: 600
2023/05/20-17:51:27.248194 9ba0                 Options.stats_persist_period_sec: 600
2023/05/20-17:51:27.248198 9ba0                 Options.stats_history_buffer_size: 1048576
2023/05/20-17:51:27.248203 9ba0                          Options.max_open_files: -1
2023/05/20-17:51:27.248207 9ba0                          Options.bytes_per_sync: 0
2023/05/20-17:51:27.248211 9ba0                      Options.wal_bytes_per_sync: 0
2023/05/20-17:51:27.248217 9ba0                   Options.strict_bytes_per_sync: 0
2023/05/20-17:51:27.248222 9ba0       Options.compaction_readahead_size: 0
2023/05/20-17:51:27.248227 9ba0                  Options.max_background_flushes: -1
2023/05/20-17:51:27.248232 9ba0 Compression algorithms supported:
2023/05/20-17:51:27.248238 9ba0 	kZSTD supported: 0
2023/05/20-17:51:27.248243 9ba0 	kSnappyCompression supported: 0
2023/05/20-17:51:27.248247 9ba0 	kBZip2Compression supported: 0
2023/05/20-17:51:27.248252 9ba0 	kZlibCompression supported: 1
2023/05/20-17:51:27.248258 9ba0 	kLZ4Compression supported: 1
2023/05/20-17:51:27.248263 9ba0 	kXpressCompression supported: 0
2023/05/20-17:51:27.248268 9ba0 	kLZ4HCCompression supported: 1
2023/05/20-17:51:27.248272 9ba0 	kZSTDNotFinalCompression supported: 0
2023/05/20-17:51:27.248280 9ba0 Fast CRC32 supported: Not supported on x86
2023/05/20-17:51:27.249347 9ba0 [db\version_set.cc:4515] Recovering from manifest file: C:\Users\Public\Projects\NewWorldLife\db\default/MANIFEST-000023
2023/05/20-17:51:27.249463 9ba0 [db\column_family.cc:579] --------------- Options for column family [default]:
2023/05/20-17:51:27.249475 9ba0               Options.comparator: leveldb.BytewiseComparator
2023/05/20-17:51:27.249480 9ba0           Options.merge_operator: None
2023/05/20-17:51:27.249517 9ba0        Options.compaction_filter: None
2023/05/20-17:51:27.249525 9ba0        Options.compaction_filter_factory: None
2023/05/20-17:51:27.249529 9ba0         Options.memtable_factory: SkipListFactory
2023/05/20-17:51:27.249535 9ba0            Options.table_factory: BlockBasedTable
2023/05/20-17:51:27.249561 9ba0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023C10F19120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000023C1F6B0B50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2023/05/20-17:51:27.249567 9ba0        Options.write_buffer_size: 67108864
2023/05/20-17:51:27.249572 9ba0  Options.max_write_buffer_number: 2
2023/05/20-17:51:27.249577 9ba0          Options.compression: LZ4
2023/05/20-17:51:27.249581 9ba0                  Options.bottommost_compression: Disabled
2023/05/20-17:51:27.249587 9ba0       Options.prefix_extractor: nullptr
2023/05/20-17:51:27.249592 9ba0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/05/20-17:51:27.249597 9ba0             Options.num_levels: 7
2023/05/20-17:51:27.249602 9ba0        Options.min_write_buffer_number_to_merge: 1
2023/05/20-17:51:27.249606 9ba0     Options.max_write_buffer_number_to_maintain: 0
2023/05/20-17:51:27.249611 9ba0     Options.max_write_buffer_size_to_maintain: 0
2023/05/20-17:51:27.249615 9ba0            Options.bottommost_compression_opts.window_bits: -14
2023/05/20-17:51:27.249620 9ba0                  Options.bottommost_compression_opts.level: 32767
2023/05/20-17:51:27.249625 9ba0               Options.bottommost_compression_opts.strategy: 0
2023/05/20-17:51:27.249630 9ba0         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/05/20-17:51:27.249636 9ba0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/05/20-17:51:27.249640 9ba0         Options.bottommost_compression_opts.parallel_threads: 1
2023/05/20-17:51:27.249644 9ba0                  Options.bottommost_compression_opts.enabled: false
2023/05/20-17:51:27.249649 9ba0            Options.compression_opts.window_bits: -14
2023/05/20-17:51:27.249653 9ba0                  Options.compression_opts.level: 32767
2023/05/20-17:51:27.249658 9ba0               Options.compression_opts.strategy: 0
2023/05/20-17:51:27.249663 9ba0         Options.compression_opts.max_dict_bytes: 0
2023/05/20-17:51:27.249669 9ba0         Options.compression_opts.zstd_max_train_bytes: 0
2023/05/20-17:51:27.249673 9ba0         Options.compression_opts.parallel_threads: 1
2023/05/20-17:51:27.249678 9ba0                  Options.compression_opts.enabled: false
2023/05/20-17:51:27.249682 9ba0      Options.level0_file_num_compaction_trigger: 4
2023/05/20-17:51:27.249686 9ba0          Options.level0_slowdown_writes_trigger: 20
2023/05/20-17:51:27.249691 9ba0              Options.level0_stop_writes_trigger: 36
2023/05/20-17:51:27.249695 9ba0                   Options.target_file_size_base: 67108864
2023/05/20-17:51:27.249700 9ba0             Options.target_file_size_multiplier: 1
2023/05/20-17:51:27.249706 9ba0                Options.max_bytes_for_level_base: 268435456
2023/05/20-17:51:27.249711 9ba0 Options.level_compaction_dynamic_level_bytes: 0
2023/05/20-17:51:27.249717 9ba0          Options.max_bytes_for_level_multiplier: 10.000000
2023/05/20-17:51:27.249723 9ba0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/05/20-17:51:27.249727 9ba0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/05/20-17:51:27.249732 9ba0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/05/20-17:51:27.249736 9ba0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/05/20-17:51:27.249741 9ba0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/05/20-17:51:27.249747 9ba0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/05/20-17:51:27.249751 9ba0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/05/20-17:51:27.249756 9ba0       Options.max_sequential_skip_in_iterations: 8
2023/05/20-17:51:27.249760 9ba0                    Options.max_compaction_bytes: 1677721600
2023/05/20-17:51:27.249765 9ba0                        Options.arena_block_size: 8388608
2023/05/20-17:51:27.249769 9ba0   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/05/20-17:51:27.249774 9ba0   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/05/20-17:51:27.249779 9ba0       Options.rate_limit_delay_max_milliseconds: 100
2023/05/20-17:51:27.249786 9ba0                Options.disable_auto_compactions: 0
2023/05/20-17:51:27.249794 9ba0                        Options.compaction_style: kCompactionStyleLevel
2023/05/20-17:51:27.249803 9ba0                          Options.compaction_pri: kMinOverlappingRatio
2023/05/20-17:51:27.249809 9ba0 Options.compaction_options_universal.size_ratio: 1
2023/05/20-17:51:27.249815 9ba0 Options.compaction_options_universal.min_merge_width: 2
2023/05/20-17:51:27.249821 9ba0 Options.compaction_options_universal.max_merge_width: 4294967295
2023/05/20-17:51:27.249828 9ba0 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/05/20-17:51:27.249836 9ba0 Options.compaction_options_universal.compression_size_percent: -1
2023/05/20-17:51:27.249845 9ba0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/05/20-17:51:27.249853 9ba0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/05/20-17:51:27.249861 9ba0 Options.compaction_options_fifo.allow_compaction: 0
2023/05/20-17:51:27.249870 9ba0                   Options.table_properties_collectors: 
2023/05/20-17:51:27.249877 9ba0                   Options.inplace_update_support: 0
2023/05/20-17:51:27.249883 9ba0                 Options.inplace_update_num_locks: 10000
2023/05/20-17:51:27.249889 9ba0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/05/20-17:51:27.249897 9ba0               Options.memtable_whole_key_filtering: 0
2023/05/20-17:51:27.249903 9ba0   Options.memtable_huge_page_size: 0
2023/05/20-17:51:27.249910 9ba0                           Options.bloom_locality: 0
2023/05/20-17:51:27.249917 9ba0                    Options.max_successive_merges: 0
2023/05/20-17:51:27.249924 9ba0                Options.optimize_filters_for_hits: 0
2023/05/20-17:51:27.249931 9ba0                Options.paranoid_file_checks: 0
2023/05/20-17:51:27.249937 9ba0                Options.force_consistency_checks: 0
2023/05/20-17:51:27.249944 9ba0                Options.report_bg_io_stats: 0
2023/05/20-17:51:27.249951 9ba0                               Options.ttl: 2592000
2023/05/20-17:51:27.249959 9ba0          Options.periodic_compaction_seconds: 0
2023/05/20-17:51:27.251811 9ba0 [db\version_set.cc:4672] Recovered from manifest file:C:\Users\Public\Projects\NewWorldLife\db\default/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 1, log_number is 22,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/05/20-17:51:27.251835 9ba0 [db\version_set.cc:4681] Column family [default] (ID 0), log number is 22
2023/05/20-17:51:27.253004 9ba0 EVENT_LOG_v1 {"time_micros": 1684597887252996, "job": 1, "event": "recovery_started", "log_files": [24]}
2023/05/20-17:51:27.253029 9ba0 [db\db_impl\db_impl_open.cc:774] Recovering log #24 mode 2
2023/05/20-17:51:27.253268 9ba0 [db\version_set.cc:3920] Creating manifest 26
2023/05/20-17:51:27.265015 9ba0 EVENT_LOG_v1 {"time_micros": 1684597887265009, "job": 1, "event": "recovery_finished"}
2023/05/20-17:51:27.266480 9ba0 [file\delete_scheduler.cc:73] Deleted file C:\Users\Public\Projects\NewWorldLife\db\default/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/05/20-17:51:27.275703 9ba0 [db\db_impl\db_impl_open.cc:1576] SstFileManager instance 0000023C112572C0
2023/05/20-17:51:27.276320 9ba0 DB pointer 0000023C1F75B190
2023/05/20-17:51:27.276676 5308 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2023/05/20-17:51:27.276698 5308 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.80 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    0.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.80 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    0.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/05/20-17:51:45.384172 6860 [db\db_impl\db_impl.cc:401] Shutdown: canceling all background work
2023/05/20-17:51:45.395002 6860 [db\db_impl\db_impl.cc:577] Shutdown complete
