2023/05/20-20:19:14.188423 7748 RocksDB version: 6.10.0
2023/05/20-20:19:14.188527 7748 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2023/05/20-20:19:14.188551 7748 Compile date Aug 26 2022
2023/05/20-20:19:14.188565 7748 DB SUMMARY
2023/05/20-20:19:14.189413 7748 CURRENT file:  CURRENT
2023/05/20-20:19:14.189448 7748 IDENTITY file:  IDENTITY
2023/05/20-20:19:14.189528 7748 MANIFEST file:  MANIFEST-000041 size: 162 Bytes
2023/05/20-20:19:14.189548 7748 SST files in C:\Users\Public\Projects\NewWorldLife\db\default dir, Total Num: 1, files: 000004.sst 
2023/05/20-20:19:14.189562 7748 Write Ahead Log file in C:\Users\Public\Projects\NewWorldLife\db\default: 000042.log size: 0 ; 
2023/05/20-20:19:14.189575 7748                         Options.error_if_exists: 0
2023/05/20-20:19:14.191225 7748                       Options.create_if_missing: 1
2023/05/20-20:19:14.191248 7748                         Options.paranoid_checks: 1
2023/05/20-20:19:14.191254 7748                                     Options.env: 000001C0607E2870
2023/05/20-20:19:14.191263 7748                                      Options.fs: Legacy File System
2023/05/20-20:19:14.191268 7748                                Options.info_log: 000001C05ED50240
2023/05/20-20:19:14.191273 7748                Options.max_file_opening_threads: 16
2023/05/20-20:19:14.191277 7748                              Options.statistics: 0000000000000000
2023/05/20-20:19:14.191282 7748                               Options.use_fsync: 0
2023/05/20-20:19:14.191287 7748                       Options.max_log_file_size: 0
2023/05/20-20:19:14.191291 7748                  Options.max_manifest_file_size: 1073741824
2023/05/20-20:19:14.191296 7748                   Options.log_file_time_to_roll: 0
2023/05/20-20:19:14.191300 7748                       Options.keep_log_file_num: 10
2023/05/20-20:19:14.191304 7748                    Options.recycle_log_file_num: 0
2023/05/20-20:19:14.191308 7748                         Options.allow_fallocate: 1
2023/05/20-20:19:14.191313 7748                        Options.allow_mmap_reads: 0
2023/05/20-20:19:14.191318 7748                       Options.allow_mmap_writes: 0
2023/05/20-20:19:14.191323 7748                        Options.use_direct_reads: 0
2023/05/20-20:19:14.191328 7748                        Options.use_direct_io_for_flush_and_compaction: 0
2023/05/20-20:19:14.191332 7748          Options.create_missing_column_families: 0
2023/05/20-20:19:14.191337 7748                              Options.db_log_dir: 
2023/05/20-20:19:14.191341 7748                                 Options.wal_dir: C:\Users\Public\Projects\NewWorldLife\db\default
2023/05/20-20:19:14.191345 7748                Options.table_cache_numshardbits: 6
2023/05/20-20:19:14.191350 7748                      Options.max_subcompactions: 1
2023/05/20-20:19:14.191355 7748                         Options.WAL_ttl_seconds: 0
2023/05/20-20:19:14.191360 7748                       Options.WAL_size_limit_MB: 0
2023/05/20-20:19:14.191364 7748                        Options.max_write_batch_group_size_bytes: 1048576
2023/05/20-20:19:14.191368 7748             Options.manifest_preallocation_size: 4194304
2023/05/20-20:19:14.191372 7748                     Options.is_fd_close_on_exec: 1
2023/05/20-20:19:14.191377 7748                   Options.advise_random_on_open: 1
2023/05/20-20:19:14.191381 7748                    Options.db_write_buffer_size: 0
2023/05/20-20:19:14.191385 7748                    Options.write_buffer_manager: 000001C05EF3DCB0
2023/05/20-20:19:14.191390 7748         Options.access_hint_on_compaction_start: 1
2023/05/20-20:19:14.191396 7748  Options.new_table_reader_for_compaction_inputs: 0
2023/05/20-20:19:14.191400 7748           Options.random_access_max_buffer_size: 1048576
2023/05/20-20:19:14.191405 7748                      Options.use_adaptive_mutex: 0
2023/05/20-20:19:14.191409 7748                            Options.rate_limiter: 0000000000000000
2023/05/20-20:19:14.191414 7748     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/05/20-20:19:14.191419 7748                       Options.wal_recovery_mode: 2
2023/05/20-20:19:14.191452 7748                  Options.enable_thread_tracking: 0
2023/05/20-20:19:14.191461 7748                  Options.enable_pipelined_write: 0
2023/05/20-20:19:14.191467 7748                  Options.unordered_write: 0
2023/05/20-20:19:14.191472 7748         Options.allow_concurrent_memtable_write: 1
2023/05/20-20:19:14.191476 7748      Options.enable_write_thread_adaptive_yield: 1
2023/05/20-20:19:14.191480 7748             Options.write_thread_max_yield_usec: 100
2023/05/20-20:19:14.191485 7748            Options.write_thread_slow_yield_usec: 3
2023/05/20-20:19:14.191489 7748                               Options.row_cache: None
2023/05/20-20:19:14.191493 7748                              Options.wal_filter: None
2023/05/20-20:19:14.191499 7748             Options.avoid_flush_during_recovery: 0
2023/05/20-20:19:14.191504 7748             Options.allow_ingest_behind: 0
2023/05/20-20:19:14.191509 7748             Options.preserve_deletes: 0
2023/05/20-20:19:14.191514 7748             Options.two_write_queues: 0
2023/05/20-20:19:14.191518 7748             Options.manual_wal_flush: 0
2023/05/20-20:19:14.191522 7748             Options.atomic_flush: 0
2023/05/20-20:19:14.191526 7748             Options.avoid_unnecessary_blocking_io: 0
2023/05/20-20:19:14.191530 7748                 Options.persist_stats_to_disk: 0
2023/05/20-20:19:14.191535 7748                 Options.write_dbid_to_manifest: 0
2023/05/20-20:19:14.191540 7748                 Options.log_readahead_size: 0
2023/05/20-20:19:14.191548 7748                 Options.file_checksum_gen_factory: Unknown
2023/05/20-20:19:14.191554 7748                 Options.best_efforts_recovery: 0
2023/05/20-20:19:14.191558 7748             Options.max_background_jobs: 2
2023/05/20-20:19:14.191564 7748             Options.max_background_compactions: -1
2023/05/20-20:19:14.191570 7748             Options.avoid_flush_during_shutdown: 0
2023/05/20-20:19:14.191578 7748           Options.writable_file_max_buffer_size: 1048576
2023/05/20-20:19:14.191586 7748             Options.delayed_write_rate : 16777216
2023/05/20-20:19:14.191593 7748             Options.max_total_wal_size: 0
2023/05/20-20:19:14.191601 7748             Options.delete_obsolete_files_period_micros: 21600000000
2023/05/20-20:19:14.191607 7748                   Options.stats_dump_period_sec: 600
2023/05/20-20:19:14.191614 7748                 Options.stats_persist_period_sec: 600
2023/05/20-20:19:14.191620 7748                 Options.stats_history_buffer_size: 1048576
2023/05/20-20:19:14.191626 7748                          Options.max_open_files: -1
2023/05/20-20:19:14.191635 7748                          Options.bytes_per_sync: 0
2023/05/20-20:19:14.191641 7748                      Options.wal_bytes_per_sync: 0
2023/05/20-20:19:14.191645 7748                   Options.strict_bytes_per_sync: 0
2023/05/20-20:19:14.191650 7748       Options.compaction_readahead_size: 0
2023/05/20-20:19:14.191654 7748                  Options.max_background_flushes: -1
2023/05/20-20:19:14.191658 7748 Compression algorithms supported:
2023/05/20-20:19:14.191665 7748 	kZSTD supported: 0
2023/05/20-20:19:14.191671 7748 	kSnappyCompression supported: 0
2023/05/20-20:19:14.191676 7748 	kBZip2Compression supported: 0
2023/05/20-20:19:14.191681 7748 	kZlibCompression supported: 1
2023/05/20-20:19:14.191685 7748 	kLZ4Compression supported: 1
2023/05/20-20:19:14.191689 7748 	kXpressCompression supported: 0
2023/05/20-20:19:14.191693 7748 	kLZ4HCCompression supported: 1
2023/05/20-20:19:14.191698 7748 	kZSTDNotFinalCompression supported: 0
2023/05/20-20:19:14.191706 7748 Fast CRC32 supported: Not supported on x86
2023/05/20-20:19:14.193082 7748 [db\version_set.cc:4515] Recovering from manifest file: C:\Users\Public\Projects\NewWorldLife\db\default/MANIFEST-000041
2023/05/20-20:19:14.193262 7748 [db\column_family.cc:579] --------------- Options for column family [default]:
2023/05/20-20:19:14.193277 7748               Options.comparator: leveldb.BytewiseComparator
2023/05/20-20:19:14.193283 7748           Options.merge_operator: None
2023/05/20-20:19:14.193328 7748        Options.compaction_filter: None
2023/05/20-20:19:14.193337 7748        Options.compaction_filter_factory: None
2023/05/20-20:19:14.193342 7748         Options.memtable_factory: SkipListFactory
2023/05/20-20:19:14.193347 7748            Options.table_factory: BlockBasedTable
2023/05/20-20:19:14.193376 7748            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C06E2D7510)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001C060B539E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2023/05/20-20:19:14.193384 7748        Options.write_buffer_size: 67108864
2023/05/20-20:19:14.193389 7748  Options.max_write_buffer_number: 2
2023/05/20-20:19:14.193394 7748          Options.compression: LZ4
2023/05/20-20:19:14.193398 7748                  Options.bottommost_compression: Disabled
2023/05/20-20:19:14.193402 7748       Options.prefix_extractor: nullptr
2023/05/20-20:19:14.193407 7748   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/05/20-20:19:14.193411 7748             Options.num_levels: 7
2023/05/20-20:19:14.193415 7748        Options.min_write_buffer_number_to_merge: 1
2023/05/20-20:19:14.193420 7748     Options.max_write_buffer_number_to_maintain: 0
2023/05/20-20:19:14.193425 7748     Options.max_write_buffer_size_to_maintain: 0
2023/05/20-20:19:14.193431 7748            Options.bottommost_compression_opts.window_bits: -14
2023/05/20-20:19:14.193436 7748                  Options.bottommost_compression_opts.level: 32767
2023/05/20-20:19:14.193440 7748               Options.bottommost_compression_opts.strategy: 0
2023/05/20-20:19:14.193444 7748         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/05/20-20:19:14.193448 7748         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/05/20-20:19:14.193453 7748         Options.bottommost_compression_opts.parallel_threads: 1
2023/05/20-20:19:14.193458 7748                  Options.bottommost_compression_opts.enabled: false
2023/05/20-20:19:14.193464 7748            Options.compression_opts.window_bits: -14
2023/05/20-20:19:14.193469 7748                  Options.compression_opts.level: 32767
2023/05/20-20:19:14.193474 7748               Options.compression_opts.strategy: 0
2023/05/20-20:19:14.193478 7748         Options.compression_opts.max_dict_bytes: 0
2023/05/20-20:19:14.193482 7748         Options.compression_opts.zstd_max_train_bytes: 0
2023/05/20-20:19:14.193486 7748         Options.compression_opts.parallel_threads: 1
2023/05/20-20:19:14.193491 7748                  Options.compression_opts.enabled: false
2023/05/20-20:19:14.193496 7748      Options.level0_file_num_compaction_trigger: 4
2023/05/20-20:19:14.193502 7748          Options.level0_slowdown_writes_trigger: 20
2023/05/20-20:19:14.193506 7748              Options.level0_stop_writes_trigger: 36
2023/05/20-20:19:14.193511 7748                   Options.target_file_size_base: 67108864
2023/05/20-20:19:14.193515 7748             Options.target_file_size_multiplier: 1
2023/05/20-20:19:14.193519 7748                Options.max_bytes_for_level_base: 268435456
2023/05/20-20:19:14.193524 7748 Options.level_compaction_dynamic_level_bytes: 0
2023/05/20-20:19:14.193529 7748          Options.max_bytes_for_level_multiplier: 10.000000
2023/05/20-20:19:14.193536 7748 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/05/20-20:19:14.193542 7748 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/05/20-20:19:14.193547 7748 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/05/20-20:19:14.193552 7748 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/05/20-20:19:14.193556 7748 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/05/20-20:19:14.193560 7748 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/05/20-20:19:14.193565 7748 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/05/20-20:19:14.193569 7748       Options.max_sequential_skip_in_iterations: 8
2023/05/20-20:19:14.193574 7748                    Options.max_compaction_bytes: 1677721600
2023/05/20-20:19:14.193580 7748                        Options.arena_block_size: 8388608
2023/05/20-20:19:14.193584 7748   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/05/20-20:19:14.193588 7748   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/05/20-20:19:14.193593 7748       Options.rate_limit_delay_max_milliseconds: 100
2023/05/20-20:19:14.193597 7748                Options.disable_auto_compactions: 0
2023/05/20-20:19:14.193602 7748                        Options.compaction_style: kCompactionStyleLevel
2023/05/20-20:19:14.193607 7748                          Options.compaction_pri: kMinOverlappingRatio
2023/05/20-20:19:14.193613 7748 Options.compaction_options_universal.size_ratio: 1
2023/05/20-20:19:14.193619 7748 Options.compaction_options_universal.min_merge_width: 2
2023/05/20-20:19:14.193624 7748 Options.compaction_options_universal.max_merge_width: 4294967295
2023/05/20-20:19:14.193629 7748 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/05/20-20:19:14.193634 7748 Options.compaction_options_universal.compression_size_percent: -1
2023/05/20-20:19:14.193639 7748 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/05/20-20:19:14.193643 7748 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/05/20-20:19:14.193647 7748 Options.compaction_options_fifo.allow_compaction: 0
2023/05/20-20:19:14.193655 7748                   Options.table_properties_collectors: 
2023/05/20-20:19:14.193660 7748                   Options.inplace_update_support: 0
2023/05/20-20:19:14.193666 7748                 Options.inplace_update_num_locks: 10000
2023/05/20-20:19:14.193670 7748               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/05/20-20:19:14.193676 7748               Options.memtable_whole_key_filtering: 0
2023/05/20-20:19:14.193681 7748   Options.memtable_huge_page_size: 0
2023/05/20-20:19:14.193687 7748                           Options.bloom_locality: 0
2023/05/20-20:19:14.193693 7748                    Options.max_successive_merges: 0
2023/05/20-20:19:14.193702 7748                Options.optimize_filters_for_hits: 0
2023/05/20-20:19:14.193710 7748                Options.paranoid_file_checks: 0
2023/05/20-20:19:14.193718 7748                Options.force_consistency_checks: 0
2023/05/20-20:19:14.193725 7748                Options.report_bg_io_stats: 0
2023/05/20-20:19:14.193731 7748                               Options.ttl: 2592000
2023/05/20-20:19:14.193738 7748          Options.periodic_compaction_seconds: 0
2023/05/20-20:19:14.195741 7748 [db\version_set.cc:4672] Recovered from manifest file:C:\Users\Public\Projects\NewWorldLife\db\default/MANIFEST-000041 succeeded,manifest_file_number is 41, next_file_number is 43, last_sequence is 1, log_number is 40,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/05/20-20:19:14.195778 7748 [db\version_set.cc:4681] Column family [default] (ID 0), log number is 40
2023/05/20-20:19:14.197141 7748 EVENT_LOG_v1 {"time_micros": 1684606754197132, "job": 1, "event": "recovery_started", "log_files": [42]}
2023/05/20-20:19:14.197169 7748 [db\db_impl\db_impl_open.cc:774] Recovering log #42 mode 2
2023/05/20-20:19:14.197416 7748 [db\version_set.cc:3920] Creating manifest 44
2023/05/20-20:19:14.214662 7748 EVENT_LOG_v1 {"time_micros": 1684606754214653, "job": 1, "event": "recovery_finished"}
2023/05/20-20:19:14.216830 7748 [file\delete_scheduler.cc:73] Deleted file C:\Users\Public\Projects\NewWorldLife\db\default/000042.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/05/20-20:19:14.216860 7748 [db\db_impl\db_impl_files.cc:552] [JOB 2] Delete info log file C:\Users\Public\Projects\NewWorldLife\db\default//LOG.old.1684597495734488
2023/05/20-20:19:14.230102 7748 [db\db_impl\db_impl_open.cc:1576] SstFileManager instance 000001C0608D3B20
2023/05/20-20:19:14.230887 7748 DB pointer 000001C060843120
2023/05/20-20:19:14.231323 5464 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2023/05/20-20:19:14.231348 5464 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.80 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    0.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.80 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    0.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/05/20-20:19:47.189337 a0f8 [db\db_impl\db_impl.cc:401] Shutdown: canceling all background work
2023/05/20-20:19:47.201986 a0f8 [db\db_impl\db_impl.cc:577] Shutdown complete
