2023/05/20-17:51:54.343836 a574 RocksDB version: 6.10.0
2023/05/20-17:51:54.343921 a574 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2023/05/20-17:51:54.343943 a574 Compile date Aug 26 2022
2023/05/20-17:51:54.343959 a574 DB SUMMARY
2023/05/20-17:51:54.344851 a574 CURRENT file:  CURRENT
2023/05/20-17:51:54.344875 a574 IDENTITY file:  IDENTITY
2023/05/20-17:51:54.344951 a574 MANIFEST file:  MANIFEST-000026 size: 162 Bytes
2023/05/20-17:51:54.344968 a574 SST files in C:\Users\Public\Projects\NewWorldLife\db\default dir, Total Num: 1, files: 000004.sst 
2023/05/20-17:51:54.344980 a574 Write Ahead Log file in C:\Users\Public\Projects\NewWorldLife\db\default: 000027.log size: 0 ; 
2023/05/20-17:51:54.344993 a574                         Options.error_if_exists: 0
2023/05/20-17:51:54.346449 a574                       Options.create_if_missing: 1
2023/05/20-17:51:54.346465 a574                         Options.paranoid_checks: 1
2023/05/20-17:51:54.346471 a574                                     Options.env: 0000019F30F2EEB0
2023/05/20-17:51:54.346479 a574                                      Options.fs: Legacy File System
2023/05/20-17:51:54.346485 a574                                Options.info_log: 0000019F3FE1E630
2023/05/20-17:51:54.346489 a574                Options.max_file_opening_threads: 16
2023/05/20-17:51:54.346493 a574                              Options.statistics: 0000000000000000
2023/05/20-17:51:54.346533 a574                               Options.use_fsync: 0
2023/05/20-17:51:54.346540 a574                       Options.max_log_file_size: 0
2023/05/20-17:51:54.346545 a574                  Options.max_manifest_file_size: 1073741824
2023/05/20-17:51:54.346549 a574                   Options.log_file_time_to_roll: 0
2023/05/20-17:51:54.346553 a574                       Options.keep_log_file_num: 10
2023/05/20-17:51:54.346557 a574                    Options.recycle_log_file_num: 0
2023/05/20-17:51:54.346562 a574                         Options.allow_fallocate: 1
2023/05/20-17:51:54.346567 a574                        Options.allow_mmap_reads: 0
2023/05/20-17:51:54.346572 a574                       Options.allow_mmap_writes: 0
2023/05/20-17:51:54.346577 a574                        Options.use_direct_reads: 0
2023/05/20-17:51:54.346581 a574                        Options.use_direct_io_for_flush_and_compaction: 0
2023/05/20-17:51:54.346585 a574          Options.create_missing_column_families: 0
2023/05/20-17:51:54.346590 a574                              Options.db_log_dir: 
2023/05/20-17:51:54.346594 a574                                 Options.wal_dir: C:\Users\Public\Projects\NewWorldLife\db\default
2023/05/20-17:51:54.346598 a574                Options.table_cache_numshardbits: 6
2023/05/20-17:51:54.346603 a574                      Options.max_subcompactions: 1
2023/05/20-17:51:54.346609 a574                         Options.WAL_ttl_seconds: 0
2023/05/20-17:51:54.346614 a574                       Options.WAL_size_limit_MB: 0
2023/05/20-17:51:54.346619 a574                        Options.max_write_batch_group_size_bytes: 1048576
2023/05/20-17:51:54.346623 a574             Options.manifest_preallocation_size: 4194304
2023/05/20-17:51:54.346627 a574                     Options.is_fd_close_on_exec: 1
2023/05/20-17:51:54.346632 a574                   Options.advise_random_on_open: 1
2023/05/20-17:51:54.346636 a574                    Options.db_write_buffer_size: 0
2023/05/20-17:51:54.346642 a574                    Options.write_buffer_manager: 0000019F3FE884B0
2023/05/20-17:51:54.346647 a574         Options.access_hint_on_compaction_start: 1
2023/05/20-17:51:54.346652 a574  Options.new_table_reader_for_compaction_inputs: 0
2023/05/20-17:51:54.346657 a574           Options.random_access_max_buffer_size: 1048576
2023/05/20-17:51:54.346662 a574                      Options.use_adaptive_mutex: 0
2023/05/20-17:51:54.346666 a574                            Options.rate_limiter: 0000000000000000
2023/05/20-17:51:54.346670 a574     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/05/20-17:51:54.346675 a574                       Options.wal_recovery_mode: 2
2023/05/20-17:51:54.346729 a574                  Options.enable_thread_tracking: 0
2023/05/20-17:51:54.346739 a574                  Options.enable_pipelined_write: 0
2023/05/20-17:51:54.346745 a574                  Options.unordered_write: 0
2023/05/20-17:51:54.346749 a574         Options.allow_concurrent_memtable_write: 1
2023/05/20-17:51:54.346753 a574      Options.enable_write_thread_adaptive_yield: 1
2023/05/20-17:51:54.346757 a574             Options.write_thread_max_yield_usec: 100
2023/05/20-17:51:54.346763 a574            Options.write_thread_slow_yield_usec: 3
2023/05/20-17:51:54.346768 a574                               Options.row_cache: None
2023/05/20-17:51:54.346774 a574                              Options.wal_filter: None
2023/05/20-17:51:54.346778 a574             Options.avoid_flush_during_recovery: 0
2023/05/20-17:51:54.346783 a574             Options.allow_ingest_behind: 0
2023/05/20-17:51:54.346787 a574             Options.preserve_deletes: 0
2023/05/20-17:51:54.346791 a574             Options.two_write_queues: 0
2023/05/20-17:51:54.346795 a574             Options.manual_wal_flush: 0
2023/05/20-17:51:54.346801 a574             Options.atomic_flush: 0
2023/05/20-17:51:54.346806 a574             Options.avoid_unnecessary_blocking_io: 0
2023/05/20-17:51:54.346810 a574                 Options.persist_stats_to_disk: 0
2023/05/20-17:51:54.346814 a574                 Options.write_dbid_to_manifest: 0
2023/05/20-17:51:54.346818 a574                 Options.log_readahead_size: 0
2023/05/20-17:51:54.346825 a574                 Options.file_checksum_gen_factory: Unknown
2023/05/20-17:51:54.346829 a574                 Options.best_efforts_recovery: 0
2023/05/20-17:51:54.346835 a574             Options.max_background_jobs: 2
2023/05/20-17:51:54.346840 a574             Options.max_background_compactions: -1
2023/05/20-17:51:54.346845 a574             Options.avoid_flush_during_shutdown: 0
2023/05/20-17:51:54.346850 a574           Options.writable_file_max_buffer_size: 1048576
2023/05/20-17:51:54.346855 a574             Options.delayed_write_rate : 16777216
2023/05/20-17:51:54.346859 a574             Options.max_total_wal_size: 0
2023/05/20-17:51:54.346863 a574             Options.delete_obsolete_files_period_micros: 21600000000
2023/05/20-17:51:54.346867 a574                   Options.stats_dump_period_sec: 600
2023/05/20-17:51:54.346873 a574                 Options.stats_persist_period_sec: 600
2023/05/20-17:51:54.346878 a574                 Options.stats_history_buffer_size: 1048576
2023/05/20-17:51:54.346882 a574                          Options.max_open_files: -1
2023/05/20-17:51:54.346886 a574                          Options.bytes_per_sync: 0
2023/05/20-17:51:54.346890 a574                      Options.wal_bytes_per_sync: 0
2023/05/20-17:51:54.346895 a574                   Options.strict_bytes_per_sync: 0
2023/05/20-17:51:54.346899 a574       Options.compaction_readahead_size: 0
2023/05/20-17:51:54.346903 a574                  Options.max_background_flushes: -1
2023/05/20-17:51:54.346908 a574 Compression algorithms supported:
2023/05/20-17:51:54.346916 a574 	kZSTD supported: 0
2023/05/20-17:51:54.346921 a574 	kSnappyCompression supported: 0
2023/05/20-17:51:54.346925 a574 	kBZip2Compression supported: 0
2023/05/20-17:51:54.346930 a574 	kZlibCompression supported: 1
2023/05/20-17:51:54.346934 a574 	kLZ4Compression supported: 1
2023/05/20-17:51:54.346938 a574 	kXpressCompression supported: 0
2023/05/20-17:51:54.346943 a574 	kLZ4HCCompression supported: 1
2023/05/20-17:51:54.346949 a574 	kZSTDNotFinalCompression supported: 0
2023/05/20-17:51:54.346956 a574 Fast CRC32 supported: Not supported on x86
2023/05/20-17:51:54.347939 a574 [db\version_set.cc:4515] Recovering from manifest file: C:\Users\Public\Projects\NewWorldLife\db\default/MANIFEST-000026
2023/05/20-17:51:54.348154 a574 [db\column_family.cc:579] --------------- Options for column family [default]:
2023/05/20-17:51:54.348167 a574               Options.comparator: leveldb.BytewiseComparator
2023/05/20-17:51:54.348173 a574           Options.merge_operator: None
2023/05/20-17:51:54.348199 a574        Options.compaction_filter: None
2023/05/20-17:51:54.348206 a574        Options.compaction_filter_factory: None
2023/05/20-17:51:54.348211 a574         Options.memtable_factory: SkipListFactory
2023/05/20-17:51:54.348215 a574            Options.table_factory: BlockBasedTable
2023/05/20-17:51:54.348243 a574            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019F30AC3670)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000019F31063BA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2023/05/20-17:51:54.348250 a574        Options.write_buffer_size: 67108864
2023/05/20-17:51:54.348256 a574  Options.max_write_buffer_number: 2
2023/05/20-17:51:54.348260 a574          Options.compression: LZ4
2023/05/20-17:51:54.348265 a574                  Options.bottommost_compression: Disabled
2023/05/20-17:51:54.348269 a574       Options.prefix_extractor: nullptr
2023/05/20-17:51:54.348274 a574   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/05/20-17:51:54.348279 a574             Options.num_levels: 7
2023/05/20-17:51:54.348284 a574        Options.min_write_buffer_number_to_merge: 1
2023/05/20-17:51:54.348289 a574     Options.max_write_buffer_number_to_maintain: 0
2023/05/20-17:51:54.348293 a574     Options.max_write_buffer_size_to_maintain: 0
2023/05/20-17:51:54.348298 a574            Options.bottommost_compression_opts.window_bits: -14
2023/05/20-17:51:54.348302 a574                  Options.bottommost_compression_opts.level: 32767
2023/05/20-17:51:54.348307 a574               Options.bottommost_compression_opts.strategy: 0
2023/05/20-17:51:54.348312 a574         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/05/20-17:51:54.348317 a574         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/05/20-17:51:54.348321 a574         Options.bottommost_compression_opts.parallel_threads: 1
2023/05/20-17:51:54.348326 a574                  Options.bottommost_compression_opts.enabled: false
2023/05/20-17:51:54.348330 a574            Options.compression_opts.window_bits: -14
2023/05/20-17:51:54.348335 a574                  Options.compression_opts.level: 32767
2023/05/20-17:51:54.348339 a574               Options.compression_opts.strategy: 0
2023/05/20-17:51:54.348343 a574         Options.compression_opts.max_dict_bytes: 0
2023/05/20-17:51:54.348349 a574         Options.compression_opts.zstd_max_train_bytes: 0
2023/05/20-17:51:54.348354 a574         Options.compression_opts.parallel_threads: 1
2023/05/20-17:51:54.348359 a574                  Options.compression_opts.enabled: false
2023/05/20-17:51:54.348363 a574      Options.level0_file_num_compaction_trigger: 4
2023/05/20-17:51:54.348368 a574          Options.level0_slowdown_writes_trigger: 20
2023/05/20-17:51:54.348372 a574              Options.level0_stop_writes_trigger: 36
2023/05/20-17:51:54.348377 a574                   Options.target_file_size_base: 67108864
2023/05/20-17:51:54.348381 a574             Options.target_file_size_multiplier: 1
2023/05/20-17:51:54.348386 a574                Options.max_bytes_for_level_base: 268435456
2023/05/20-17:51:54.348392 a574 Options.level_compaction_dynamic_level_bytes: 0
2023/05/20-17:51:54.348398 a574          Options.max_bytes_for_level_multiplier: 10.000000
2023/05/20-17:51:54.348404 a574 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/05/20-17:51:54.348409 a574 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/05/20-17:51:54.348413 a574 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/05/20-17:51:54.348417 a574 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/05/20-17:51:54.348422 a574 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/05/20-17:51:54.348427 a574 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/05/20-17:51:54.348432 a574 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/05/20-17:51:54.348438 a574       Options.max_sequential_skip_in_iterations: 8
2023/05/20-17:51:54.348443 a574                    Options.max_compaction_bytes: 1677721600
2023/05/20-17:51:54.348447 a574                        Options.arena_block_size: 8388608
2023/05/20-17:51:54.348452 a574   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/05/20-17:51:54.348456 a574   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/05/20-17:51:54.348461 a574       Options.rate_limit_delay_max_milliseconds: 100
2023/05/20-17:51:54.348466 a574                Options.disable_auto_compactions: 0
2023/05/20-17:51:54.348473 a574                        Options.compaction_style: kCompactionStyleLevel
2023/05/20-17:51:54.348479 a574                          Options.compaction_pri: kMinOverlappingRatio
2023/05/20-17:51:54.348484 a574 Options.compaction_options_universal.size_ratio: 1
2023/05/20-17:51:54.348488 a574 Options.compaction_options_universal.min_merge_width: 2
2023/05/20-17:51:54.348492 a574 Options.compaction_options_universal.max_merge_width: 4294967295
2023/05/20-17:51:54.348497 a574 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/05/20-17:51:54.348501 a574 Options.compaction_options_universal.compression_size_percent: -1
2023/05/20-17:51:54.348507 a574 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/05/20-17:51:54.348513 a574 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/05/20-17:51:54.348518 a574 Options.compaction_options_fifo.allow_compaction: 0
2023/05/20-17:51:54.348525 a574                   Options.table_properties_collectors: 
2023/05/20-17:51:54.348529 a574                   Options.inplace_update_support: 0
2023/05/20-17:51:54.348534 a574                 Options.inplace_update_num_locks: 10000
2023/05/20-17:51:54.348538 a574               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/05/20-17:51:54.348543 a574               Options.memtable_whole_key_filtering: 0
2023/05/20-17:51:54.348548 a574   Options.memtable_huge_page_size: 0
2023/05/20-17:51:54.348553 a574                           Options.bloom_locality: 0
2023/05/20-17:51:54.348558 a574                    Options.max_successive_merges: 0
2023/05/20-17:51:54.348563 a574                Options.optimize_filters_for_hits: 0
2023/05/20-17:51:54.348567 a574                Options.paranoid_file_checks: 0
2023/05/20-17:51:54.348571 a574                Options.force_consistency_checks: 0
2023/05/20-17:51:54.348576 a574                Options.report_bg_io_stats: 0
2023/05/20-17:51:54.348580 a574                               Options.ttl: 2592000
2023/05/20-17:51:54.348585 a574          Options.periodic_compaction_seconds: 0
2023/05/20-17:51:54.350830 a574 [db\version_set.cc:4672] Recovered from manifest file:C:\Users\Public\Projects\NewWorldLife\db\default/MANIFEST-000026 succeeded,manifest_file_number is 26, next_file_number is 28, last_sequence is 1, log_number is 25,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/05/20-17:51:54.350858 a574 [db\version_set.cc:4681] Column family [default] (ID 0), log number is 25
2023/05/20-17:51:54.352222 a574 EVENT_LOG_v1 {"time_micros": 1684597914352214, "job": 1, "event": "recovery_started", "log_files": [27]}
2023/05/20-17:51:54.352244 a574 [db\db_impl\db_impl_open.cc:774] Recovering log #27 mode 2
2023/05/20-17:51:54.352438 a574 [db\version_set.cc:3920] Creating manifest 29
2023/05/20-17:51:54.367383 a574 EVENT_LOG_v1 {"time_micros": 1684597914367377, "job": 1, "event": "recovery_finished"}
2023/05/20-17:51:54.369261 a574 [file\delete_scheduler.cc:73] Deleted file C:\Users\Public\Projects\NewWorldLife\db\default/000027.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/05/20-17:51:54.376702 a574 [db\db_impl\db_impl_open.cc:1576] SstFileManager instance 0000019F3E7406C0
2023/05/20-17:51:54.377605 a574 DB pointer 0000019F3F672DF0
2023/05/20-17:51:54.378063 1610 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2023/05/20-17:51:54.378084 1610 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.80 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    0.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.80 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    0.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/05/20-17:52:48.554842 4f98 [db\db_impl\db_impl.cc:401] Shutdown: canceling all background work
2023/05/20-17:52:48.562932 4f98 [db\db_impl\db_impl.cc:577] Shutdown complete
