2023/05/20-20:11:29.635742 88e4 RocksDB version: 6.10.0
2023/05/20-20:11:29.635808 88e4 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2023/05/20-20:11:29.635828 88e4 Compile date Aug 26 2022
2023/05/20-20:11:29.635842 88e4 DB SUMMARY
2023/05/20-20:11:29.636561 88e4 CURRENT file:  CURRENT
2023/05/20-20:11:29.636580 88e4 IDENTITY file:  IDENTITY
2023/05/20-20:11:29.636651 88e4 MANIFEST file:  MANIFEST-000032 size: 162 Bytes
2023/05/20-20:11:29.636667 88e4 SST files in C:\Users\Public\Projects\NewWorldLife\db\default dir, Total Num: 1, files: 000004.sst 
2023/05/20-20:11:29.636679 88e4 Write Ahead Log file in C:\Users\Public\Projects\NewWorldLife\db\default: 000033.log size: 0 ; 
2023/05/20-20:11:29.636693 88e4                         Options.error_if_exists: 0
2023/05/20-20:11:29.636819 88e4                       Options.create_if_missing: 1
2023/05/20-20:11:29.636834 88e4                         Options.paranoid_checks: 1
2023/05/20-20:11:29.636839 88e4                                     Options.env: 000001F573817EA0
2023/05/20-20:11:29.636846 88e4                                      Options.fs: Legacy File System
2023/05/20-20:11:29.636851 88e4                                Options.info_log: 000001F573512D90
2023/05/20-20:11:29.636856 88e4                Options.max_file_opening_threads: 16
2023/05/20-20:11:29.636860 88e4                              Options.statistics: 0000000000000000
2023/05/20-20:11:29.636866 88e4                               Options.use_fsync: 0
2023/05/20-20:11:29.636870 88e4                       Options.max_log_file_size: 0
2023/05/20-20:11:29.636875 88e4                  Options.max_manifest_file_size: 1073741824
2023/05/20-20:11:29.636880 88e4                   Options.log_file_time_to_roll: 0
2023/05/20-20:11:29.636884 88e4                       Options.keep_log_file_num: 10
2023/05/20-20:11:29.636888 88e4                    Options.recycle_log_file_num: 0
2023/05/20-20:11:29.636892 88e4                         Options.allow_fallocate: 1
2023/05/20-20:11:29.636897 88e4                        Options.allow_mmap_reads: 0
2023/05/20-20:11:29.636902 88e4                       Options.allow_mmap_writes: 0
2023/05/20-20:11:29.636907 88e4                        Options.use_direct_reads: 0
2023/05/20-20:11:29.636912 88e4                        Options.use_direct_io_for_flush_and_compaction: 0
2023/05/20-20:11:29.636917 88e4          Options.create_missing_column_families: 0
2023/05/20-20:11:29.636921 88e4                              Options.db_log_dir: 
2023/05/20-20:11:29.636925 88e4                                 Options.wal_dir: C:\Users\Public\Projects\NewWorldLife\db\default
2023/05/20-20:11:29.636930 88e4                Options.table_cache_numshardbits: 6
2023/05/20-20:11:29.636934 88e4                      Options.max_subcompactions: 1
2023/05/20-20:11:29.636939 88e4                         Options.WAL_ttl_seconds: 0
2023/05/20-20:11:29.636945 88e4                       Options.WAL_size_limit_MB: 0
2023/05/20-20:11:29.636950 88e4                        Options.max_write_batch_group_size_bytes: 1048576
2023/05/20-20:11:29.636954 88e4             Options.manifest_preallocation_size: 4194304
2023/05/20-20:11:29.636959 88e4                     Options.is_fd_close_on_exec: 1
2023/05/20-20:11:29.636963 88e4                   Options.advise_random_on_open: 1
2023/05/20-20:11:29.636967 88e4                    Options.db_write_buffer_size: 0
2023/05/20-20:11:29.636971 88e4                    Options.write_buffer_manager: 000001F573ACB340
2023/05/20-20:11:29.636977 88e4         Options.access_hint_on_compaction_start: 1
2023/05/20-20:11:29.636982 88e4  Options.new_table_reader_for_compaction_inputs: 0
2023/05/20-20:11:29.636986 88e4           Options.random_access_max_buffer_size: 1048576
2023/05/20-20:11:29.636990 88e4                      Options.use_adaptive_mutex: 0
2023/05/20-20:11:29.636994 88e4                            Options.rate_limiter: 0000000000000000
2023/05/20-20:11:29.636999 88e4     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/05/20-20:11:29.637035 88e4                       Options.wal_recovery_mode: 2
2023/05/20-20:11:29.637065 88e4                  Options.enable_thread_tracking: 0
2023/05/20-20:11:29.637073 88e4                  Options.enable_pipelined_write: 0
2023/05/20-20:11:29.637079 88e4                  Options.unordered_write: 0
2023/05/20-20:11:29.637083 88e4         Options.allow_concurrent_memtable_write: 1
2023/05/20-20:11:29.637087 88e4      Options.enable_write_thread_adaptive_yield: 1
2023/05/20-20:11:29.637091 88e4             Options.write_thread_max_yield_usec: 100
2023/05/20-20:11:29.637095 88e4            Options.write_thread_slow_yield_usec: 3
2023/05/20-20:11:29.637100 88e4                               Options.row_cache: None
2023/05/20-20:11:29.637105 88e4                              Options.wal_filter: None
2023/05/20-20:11:29.637111 88e4             Options.avoid_flush_during_recovery: 0
2023/05/20-20:11:29.637116 88e4             Options.allow_ingest_behind: 0
2023/05/20-20:11:29.637120 88e4             Options.preserve_deletes: 0
2023/05/20-20:11:29.637125 88e4             Options.two_write_queues: 0
2023/05/20-20:11:29.637129 88e4             Options.manual_wal_flush: 0
2023/05/20-20:11:29.637133 88e4             Options.atomic_flush: 0
2023/05/20-20:11:29.637137 88e4             Options.avoid_unnecessary_blocking_io: 0
2023/05/20-20:11:29.637143 88e4                 Options.persist_stats_to_disk: 0
2023/05/20-20:11:29.637148 88e4                 Options.write_dbid_to_manifest: 0
2023/05/20-20:11:29.637153 88e4                 Options.log_readahead_size: 0
2023/05/20-20:11:29.637160 88e4                 Options.file_checksum_gen_factory: Unknown
2023/05/20-20:11:29.637164 88e4                 Options.best_efforts_recovery: 0
2023/05/20-20:11:29.637169 88e4             Options.max_background_jobs: 2
2023/05/20-20:11:29.637173 88e4             Options.max_background_compactions: -1
2023/05/20-20:11:29.637178 88e4             Options.avoid_flush_during_shutdown: 0
2023/05/20-20:11:29.637183 88e4           Options.writable_file_max_buffer_size: 1048576
2023/05/20-20:11:29.637189 88e4             Options.delayed_write_rate : 16777216
2023/05/20-20:11:29.637194 88e4             Options.max_total_wal_size: 0
2023/05/20-20:11:29.637198 88e4             Options.delete_obsolete_files_period_micros: 21600000000
2023/05/20-20:11:29.637202 88e4                   Options.stats_dump_period_sec: 600
2023/05/20-20:11:29.637206 88e4                 Options.stats_persist_period_sec: 600
2023/05/20-20:11:29.637210 88e4                 Options.stats_history_buffer_size: 1048576
2023/05/20-20:11:29.637216 88e4                          Options.max_open_files: -1
2023/05/20-20:11:29.637221 88e4                          Options.bytes_per_sync: 0
2023/05/20-20:11:29.637226 88e4                      Options.wal_bytes_per_sync: 0
2023/05/20-20:11:29.637231 88e4                   Options.strict_bytes_per_sync: 0
2023/05/20-20:11:29.637235 88e4       Options.compaction_readahead_size: 0
2023/05/20-20:11:29.637239 88e4                  Options.max_background_flushes: -1
2023/05/20-20:11:29.637244 88e4 Compression algorithms supported:
2023/05/20-20:11:29.637251 88e4 	kZSTD supported: 0
2023/05/20-20:11:29.637256 88e4 	kSnappyCompression supported: 0
2023/05/20-20:11:29.637262 88e4 	kBZip2Compression supported: 0
2023/05/20-20:11:29.637266 88e4 	kZlibCompression supported: 1
2023/05/20-20:11:29.637271 88e4 	kLZ4Compression supported: 1
2023/05/20-20:11:29.637275 88e4 	kXpressCompression supported: 0
2023/05/20-20:11:29.637279 88e4 	kLZ4HCCompression supported: 1
2023/05/20-20:11:29.637283 88e4 	kZSTDNotFinalCompression supported: 0
2023/05/20-20:11:29.637291 88e4 Fast CRC32 supported: Not supported on x86
2023/05/20-20:11:29.638238 88e4 [db\version_set.cc:4515] Recovering from manifest file: C:\Users\Public\Projects\NewWorldLife\db\default/MANIFEST-000032
2023/05/20-20:11:29.638338 88e4 [db\column_family.cc:579] --------------- Options for column family [default]:
2023/05/20-20:11:29.638350 88e4               Options.comparator: leveldb.BytewiseComparator
2023/05/20-20:11:29.638355 88e4           Options.merge_operator: None
2023/05/20-20:11:29.638379 88e4        Options.compaction_filter: None
2023/05/20-20:11:29.638387 88e4        Options.compaction_filter_factory: None
2023/05/20-20:11:29.638391 88e4         Options.memtable_factory: SkipListFactory
2023/05/20-20:11:29.638396 88e4            Options.table_factory: BlockBasedTable
2023/05/20-20:11:29.638423 88e4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F573A4D710)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001F5734457E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2023/05/20-20:11:29.638431 88e4        Options.write_buffer_size: 67108864
2023/05/20-20:11:29.638437 88e4  Options.max_write_buffer_number: 2
2023/05/20-20:11:29.638442 88e4          Options.compression: LZ4
2023/05/20-20:11:29.638447 88e4                  Options.bottommost_compression: Disabled
2023/05/20-20:11:29.638451 88e4       Options.prefix_extractor: nullptr
2023/05/20-20:11:29.638455 88e4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/05/20-20:11:29.638459 88e4             Options.num_levels: 7
2023/05/20-20:11:29.638464 88e4        Options.min_write_buffer_number_to_merge: 1
2023/05/20-20:11:29.638468 88e4     Options.max_write_buffer_number_to_maintain: 0
2023/05/20-20:11:29.638473 88e4     Options.max_write_buffer_size_to_maintain: 0
2023/05/20-20:11:29.638478 88e4            Options.bottommost_compression_opts.window_bits: -14
2023/05/20-20:11:29.638483 88e4                  Options.bottommost_compression_opts.level: 32767
2023/05/20-20:11:29.638488 88e4               Options.bottommost_compression_opts.strategy: 0
2023/05/20-20:11:29.638493 88e4         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/05/20-20:11:29.638497 88e4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/05/20-20:11:29.638501 88e4         Options.bottommost_compression_opts.parallel_threads: 1
2023/05/20-20:11:29.638505 88e4                  Options.bottommost_compression_opts.enabled: false
2023/05/20-20:11:29.638511 88e4            Options.compression_opts.window_bits: -14
2023/05/20-20:11:29.638516 88e4                  Options.compression_opts.level: 32767
2023/05/20-20:11:29.638521 88e4               Options.compression_opts.strategy: 0
2023/05/20-20:11:29.638526 88e4         Options.compression_opts.max_dict_bytes: 0
2023/05/20-20:11:29.638530 88e4         Options.compression_opts.zstd_max_train_bytes: 0
2023/05/20-20:11:29.638534 88e4         Options.compression_opts.parallel_threads: 1
2023/05/20-20:11:29.638538 88e4                  Options.compression_opts.enabled: false
2023/05/20-20:11:29.638543 88e4      Options.level0_file_num_compaction_trigger: 4
2023/05/20-20:11:29.638548 88e4          Options.level0_slowdown_writes_trigger: 20
2023/05/20-20:11:29.638553 88e4              Options.level0_stop_writes_trigger: 36
2023/05/20-20:11:29.638557 88e4                   Options.target_file_size_base: 67108864
2023/05/20-20:11:29.638562 88e4             Options.target_file_size_multiplier: 1
2023/05/20-20:11:29.638566 88e4                Options.max_bytes_for_level_base: 268435456
2023/05/20-20:11:29.638570 88e4 Options.level_compaction_dynamic_level_bytes: 0
2023/05/20-20:11:29.638575 88e4          Options.max_bytes_for_level_multiplier: 10.000000
2023/05/20-20:11:29.638581 88e4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/05/20-20:11:29.638587 88e4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/05/20-20:11:29.638592 88e4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/05/20-20:11:29.638597 88e4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/05/20-20:11:29.638602 88e4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/05/20-20:11:29.638606 88e4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/05/20-20:11:29.638610 88e4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/05/20-20:11:29.638614 88e4       Options.max_sequential_skip_in_iterations: 8
2023/05/20-20:11:29.638618 88e4                    Options.max_compaction_bytes: 1677721600
2023/05/20-20:11:29.638624 88e4                        Options.arena_block_size: 8388608
2023/05/20-20:11:29.638629 88e4   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/05/20-20:11:29.638634 88e4   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/05/20-20:11:29.638638 88e4       Options.rate_limit_delay_max_milliseconds: 100
2023/05/20-20:11:29.638643 88e4                Options.disable_auto_compactions: 0
2023/05/20-20:11:29.638648 88e4                        Options.compaction_style: kCompactionStyleLevel
2023/05/20-20:11:29.638652 88e4                          Options.compaction_pri: kMinOverlappingRatio
2023/05/20-20:11:29.638657 88e4 Options.compaction_options_universal.size_ratio: 1
2023/05/20-20:11:29.638662 88e4 Options.compaction_options_universal.min_merge_width: 2
2023/05/20-20:11:29.638667 88e4 Options.compaction_options_universal.max_merge_width: 4294967295
2023/05/20-20:11:29.638673 88e4 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/05/20-20:11:29.638678 88e4 Options.compaction_options_universal.compression_size_percent: -1
2023/05/20-20:11:29.638682 88e4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/05/20-20:11:29.638687 88e4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/05/20-20:11:29.638691 88e4 Options.compaction_options_fifo.allow_compaction: 0
2023/05/20-20:11:29.638696 88e4                   Options.table_properties_collectors: 
2023/05/20-20:11:29.638702 88e4                   Options.inplace_update_support: 0
2023/05/20-20:11:29.638707 88e4                 Options.inplace_update_num_locks: 10000
2023/05/20-20:11:29.638713 88e4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/05/20-20:11:29.638718 88e4               Options.memtable_whole_key_filtering: 0
2023/05/20-20:11:29.638722 88e4   Options.memtable_huge_page_size: 0
2023/05/20-20:11:29.638726 88e4                           Options.bloom_locality: 0
2023/05/20-20:11:29.638730 88e4                    Options.max_successive_merges: 0
2023/05/20-20:11:29.638735 88e4                Options.optimize_filters_for_hits: 0
2023/05/20-20:11:29.638740 88e4                Options.paranoid_file_checks: 0
2023/05/20-20:11:29.638745 88e4                Options.force_consistency_checks: 0
2023/05/20-20:11:29.638750 88e4                Options.report_bg_io_stats: 0
2023/05/20-20:11:29.638755 88e4                               Options.ttl: 2592000
2023/05/20-20:11:29.638759 88e4          Options.periodic_compaction_seconds: 0
2023/05/20-20:11:29.641037 88e4 [db\version_set.cc:4672] Recovered from manifest file:C:\Users\Public\Projects\NewWorldLife\db\default/MANIFEST-000032 succeeded,manifest_file_number is 32, next_file_number is 34, last_sequence is 1, log_number is 31,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/05/20-20:11:29.641056 88e4 [db\version_set.cc:4681] Column family [default] (ID 0), log number is 31
2023/05/20-20:11:29.642109 88e4 EVENT_LOG_v1 {"time_micros": 1684606289642102, "job": 1, "event": "recovery_started", "log_files": [33]}
2023/05/20-20:11:29.642124 88e4 [db\db_impl\db_impl_open.cc:774] Recovering log #33 mode 2
2023/05/20-20:11:29.642368 88e4 [db\version_set.cc:3920] Creating manifest 35
2023/05/20-20:11:29.704244 88e4 EVENT_LOG_v1 {"time_micros": 1684606289704237, "job": 1, "event": "recovery_finished"}
2023/05/20-20:11:29.706247 88e4 [file\delete_scheduler.cc:73] Deleted file C:\Users\Public\Projects\NewWorldLife\db\default/000033.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/05/20-20:11:29.706272 88e4 [db\db_impl\db_impl_files.cc:552] [JOB 2] Delete info log file C:\Users\Public\Projects\NewWorldLife\db\default//LOG.old.1684595347195613
2023/05/20-20:11:29.725481 88e4 [db\db_impl\db_impl_open.cc:1576] SstFileManager instance 000001F5737D7A30
2023/05/20-20:11:29.726775 88e4 DB pointer 000001F573A6EC80
2023/05/20-20:11:29.727144 9468 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2023/05/20-20:11:29.727163 9468 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.80 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    0.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.80 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    0.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/05/20-20:12:43.807597 46c0 [db\db_impl\db_impl.cc:401] Shutdown: canceling all background work
2023/05/20-20:12:43.819080 46c0 [db\db_impl\db_impl.cc:577] Shutdown complete
